==3144== Memcheck, a memory error detector
==3144== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3144== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==3144== Command: ./yaser -i satlib/pigeonhole/pigeonhole-1.cnf
==3144== 
[17:46:34][YASER - [36mDEBUG[0m][dimacs_parser.c]: [36mSuccessfully opened file (satlib/pigeonhole/pigeonhole-1.cnf)[0m
[17:46:34][YASER - [36mDEBUG[0m][dimacs_parser.c]: [36m#Literals=4 (not distinct)[0m
[17:46:34][YASER - [36mDEBUG[0m][dimacs_parser.c]: [36m#Variables=2[0m
[17:46:34][YASER - [36mDEBUG[0m][dimacs_parser.c]: [36m#Clauses=3[0m
[17:46:34][YASER - [36mDEBUG[0m][dimacs_parser.c]: [36mParsed formula (x1) ∧ (x2) ∧ (¬x1 ∨ ¬x2)[0m
[17:46:34][YASER - [36mDEBUG[0m][watched_literals.c]: [36mWatched Literals are initialized...[0m
[17:46:34][YASER - [36mDEBUG[0m][main.c]: [36mInitialization done...[0m
[17:46:34][YASER - [36mDEBUG[0m][watched_literals.c]: [36mClause 0 is conflicting[0m
[17:46:34][YASER - [36mDEBUG[0m][main.c]: [36mFormula is UNSAT[0m
==3144== 
==3144== HEAP SUMMARY:
==3144==     in use at exit: 0 bytes in 0 blocks
==3144==   total heap usage: 63 allocs, 63 frees, 53,290 bytes allocated
==3144== 
==3144== All heap blocks were freed -- no leaks are possible
==3144== 
==3144== For lists of detected and suppressed errors, rerun with: -s
==3144== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
