==3253== Memcheck, a memory error detector
==3253== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3253== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==3253== Command: ./yaser -i satlib/pigeonhole/pigeonhole-1.cnf
==3253== 
==3253== Invalid write of size 1
==3253==    at 0x483F260: strncpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3253==    by 0x10DBC7: print_formula (dimacs_parser.c:61)
==3253==    by 0x10E164: dimacs_parse_file (dimacs_parser.c:143)
==3253==    by 0x10D614: main (main.c:49)
==3253==  Address 0x4a56dd4 is 0 bytes after a block of size 20 alloc'd
==3253==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3253==    by 0x10D99A: print_formula (dimacs_parser.c:36)
==3253==    by 0x10E164: dimacs_parse_file (dimacs_parser.c:143)
==3253==    by 0x10D614: main (main.c:49)
==3253== 
==3253== Invalid write of size 2
==3253==    at 0x10DC09: print_formula (dimacs_parser.c:66)
==3253==    by 0x10E164: dimacs_parse_file (dimacs_parser.c:143)
==3253==    by 0x10D614: main (main.c:49)
==3253==  Address 0x4a56de0 is 12 bytes after a block of size 20 alloc'd
==3253==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3253==    by 0x10D99A: print_formula (dimacs_parser.c:36)
==3253==    by 0x10E164: dimacs_parse_file (dimacs_parser.c:143)
==3253==    by 0x10D614: main (main.c:49)
==3253== 
==3253== Invalid write of size 1
==3253==    at 0x10DC20: print_formula (dimacs_parser.c:67)
==3253==    by 0x10E164: dimacs_parse_file (dimacs_parser.c:143)
==3253==    by 0x10D614: main (main.c:49)
==3253==  Address 0x4a56de3 is 15 bytes after a block of size 20 alloc'd
==3253==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3253==    by 0x10D99A: print_formula (dimacs_parser.c:36)
==3253==    by 0x10E164: dimacs_parse_file (dimacs_parser.c:143)
==3253==    by 0x10D614: main (main.c:49)
==3253== 
==3253== Invalid read of size 1
==3253==    at 0x483EF54: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3253==    by 0x48D5E94: __vfprintf_internal (vfprintf-internal.c:1688)
==3253==    by 0x48E9119: __vsnprintf_internal (vsnprintf.c:114)
==3253==    by 0x10CDBB: log_output (log.c:27)
==3253==    by 0x10CFD9: log_debug_ (log.c:49)
==3253==    by 0x10DC41: print_formula (dimacs_parser.c:69)
==3253==    by 0x10E164: dimacs_parse_file (dimacs_parser.c:143)
==3253==    by 0x10D614: main (main.c:49)
==3253==  Address 0x4a56dd4 is 0 bytes after a block of size 20 alloc'd
==3253==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3253==    by 0x10D99A: print_formula (dimacs_parser.c:36)
==3253==    by 0x10E164: dimacs_parse_file (dimacs_parser.c:143)
==3253==    by 0x10D614: main (main.c:49)
==3253== 
==3253== Invalid read of size 1
==3253==    at 0x48436A0: mempcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3253==    by 0x48EF1D8: _IO_default_xsputn (genops.c:386)
==3253==    by 0x48EF1D8: _IO_default_xsputn (genops.c:370)
==3253==    by 0x48D427B: __vfprintf_internal (vfprintf-internal.c:1688)
==3253==    by 0x48E9119: __vsnprintf_internal (vsnprintf.c:114)
==3253==    by 0x10CDBB: log_output (log.c:27)
==3253==    by 0x10CFD9: log_debug_ (log.c:49)
==3253==    by 0x10DC41: print_formula (dimacs_parser.c:69)
==3253==    by 0x10E164: dimacs_parse_file (dimacs_parser.c:143)
==3253==    by 0x10D614: main (main.c:49)
==3253==  Address 0x4a56de0 is 12 bytes after a block of size 20 alloc'd
==3253==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3253==    by 0x10D99A: print_formula (dimacs_parser.c:36)
==3253==    by 0x10E164: dimacs_parse_file (dimacs_parser.c:143)
==3253==    by 0x10D614: main (main.c:49)
==3253== 
==3253== Invalid read of size 1
==3253==    at 0x48436B2: mempcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3253==    by 0x48EF1D8: _IO_default_xsputn (genops.c:386)
==3253==    by 0x48EF1D8: _IO_default_xsputn (genops.c:370)
==3253==    by 0x48D427B: __vfprintf_internal (vfprintf-internal.c:1688)
==3253==    by 0x48E9119: __vsnprintf_internal (vsnprintf.c:114)
==3253==    by 0x10CDBB: log_output (log.c:27)
==3253==    by 0x10CFD9: log_debug_ (log.c:49)
==3253==    by 0x10DC41: print_formula (dimacs_parser.c:69)
==3253==    by 0x10E164: dimacs_parse_file (dimacs_parser.c:143)
==3253==    by 0x10D614: main (main.c:49)
==3253==  Address 0x4a56dde is 10 bytes after a block of size 20 alloc'd
==3253==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3253==    by 0x10D99A: print_formula (dimacs_parser.c:36)
==3253==    by 0x10E164: dimacs_parse_file (dimacs_parser.c:143)
==3253==    by 0x10D614: main (main.c:49)
==3253== 
[09:40:05][YASER - [36mDEBUG[0m][dimacs_parser.c]: [36mSuccessfully opened file (satlib/pigeonhole/pigeonhole-1.cnf)[0m
[09:40:05][YASER - [32mINFO[0m][dimacs_parser.c]: [32m#Literals=4 (not distinct)[0m
[09:40:05][YASER - [32mINFO[0m][dimacs_parser.c]: [32m#Variables=2[0m
[09:40:05][YASER - [32mINFO[0m][dimacs_parser.c]: [32m#Clauses=3[0m
[09:40:05][YASER - [36mDEBUG[0m][dimacs_parser.c]: [36mParsed formula (x1) ∧ (x2) ∧ (¬x1 ∨ ¬x2)[0m
[09:40:05][YASER - [36mDEBUG[0m][watched_literals.c]: [36mWatched Literals are initialized...[0m
[09:40:05][YASER - [36mDEBUG[0m][main.c]: [36mInitialization done...[0m
[09:40:05][YASER - [36mDEBUG[0m][watched_literals.c]: [36mClause 0 is conflicting[0m
[09:40:05][YASER - [32mINFO[0m][main.c]: [32mRESULT: UNSAT[0m
==3253== 
==3253== HEAP SUMMARY:
==3253==     in use at exit: 0 bytes in 0 blocks
==3253==   total heap usage: 63 allocs, 63 frees, 53,270 bytes allocated
==3253== 
==3253== All heap blocks were freed -- no leaks are possible
==3253== 
==3253== For lists of detected and suppressed errors, rerun with: -s
==3253== ERROR SUMMARY: 47 errors from 6 contexts (suppressed: 0 from 0)
