==2811== Memcheck, a memory error detector
==2811== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2811== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==2811== Command: ./yaser
==2811== 
Couldn't open file with path: NULL
==2811== 
==2811== HEAP SUMMARY:
==2811==     in use at exit: 0 bytes in 0 blocks
==2811==   total heap usage: 1 allocs, 1 frees, 472 bytes allocated
==2811== 
==2811== All heap blocks were freed -- no leaks are possible
==2811== 
==2811== For lists of detected and suppressed errors, rerun with: -s
==2811== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
