==2812== Memcheck, a memory error detector
==2812== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2812== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==2812== Command: ./yaser
==2812== 
Couldn't open file with path: NULL
==2812== 
==2812== HEAP SUMMARY:
==2812==     in use at exit: 0 bytes in 0 blocks
==2812==   total heap usage: 1 allocs, 1 frees, 472 bytes allocated
==2812== 
==2812== All heap blocks were freed -- no leaks are possible
==2812== 
==2812== For lists of detected and suppressed errors, rerun with: -s
==2812== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
