==2774== Memcheck, a memory error detector
==2774== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2774== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==2774== Command: ./yaser
==2774== 
Couldn't open file with path: NULL
==2774== 
==2774== HEAP SUMMARY:
==2774==     in use at exit: 0 bytes in 0 blocks
==2774==   total heap usage: 1 allocs, 1 frees, 472 bytes allocated
==2774== 
==2774== All heap blocks were freed -- no leaks are possible
==2774== 
==2774== For lists of detected and suppressed errors, rerun with: -s
==2774== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
