==3047== Memcheck, a memory error detector
==3047== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3047== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==3047== Command: ./yaser
==3047== 
[01:36:04][YASER - [31mERROR[0m][dimacs_parser.c]: [31mCouldn't open file
[0m
==3047== 
==3047== HEAP SUMMARY:
==3047==     in use at exit: 0 bytes in 0 blocks
==3047==   total heap usage: 9 allocs, 9 frees, 11,298 bytes allocated
==3047== 
==3047== All heap blocks were freed -- no leaks are possible
==3047== 
==3047== For lists of detected and suppressed errors, rerun with: -s
==3047== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
