==2828== Memcheck, a memory error detector
==2828== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2828== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==2828== Command: ./yaser
==2828== 
Couldn't open file with path: NULL
==2828== 
==2828== HEAP SUMMARY:
==2828==     in use at exit: 0 bytes in 0 blocks
==2828==   total heap usage: 1 allocs, 1 frees, 472 bytes allocated
==2828== 
==2828== All heap blocks were freed -- no leaks are possible
==2828== 
==2828== For lists of detected and suppressed errors, rerun with: -s
==2828== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
