==2829== Memcheck, a memory error detector
==2829== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2829== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==2829== Command: ./yaser
==2829== 
Couldn't open file with path: NULL
==2829== 
==2829== HEAP SUMMARY:
==2829==     in use at exit: 0 bytes in 0 blocks
==2829==   total heap usage: 1 allocs, 1 frees, 472 bytes allocated
==2829== 
==2829== All heap blocks were freed -- no leaks are possible
==2829== 
==2829== For lists of detected and suppressed errors, rerun with: -s
==2829== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
