==2981== Memcheck, a memory error detector
==2981== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2981== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==2981== Command: ./yaser
==2981== 
Couldn't open file with path: NULL
==2981== 
==2981== HEAP SUMMARY:
==2981==     in use at exit: 0 bytes in 0 blocks
==2981==   total heap usage: 1 allocs, 1 frees, 472 bytes allocated
==2981== 
==2981== All heap blocks were freed -- no leaks are possible
==2981== 
==2981== For lists of detected and suppressed errors, rerun with: -s
==2981== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
