==2830== Memcheck, a memory error detector
==2830== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2830== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==2830== Command: ./yaser
==2830== 
Couldn't open file with path: NULL
==2830== 
==2830== HEAP SUMMARY:
==2830==     in use at exit: 0 bytes in 0 blocks
==2830==   total heap usage: 1 allocs, 1 frees, 472 bytes allocated
==2830== 
==2830== All heap blocks were freed -- no leaks are possible
==2830== 
==2830== For lists of detected and suppressed errors, rerun with: -s
==2830== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
