==3111== Memcheck, a memory error detector
==3111== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3111== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==3111== Command: ./yaser
==3111== 
==3111== Conditional jump or move depends on uninitialised value(s)
==3111==    at 0x483EF58: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3111==    by 0x48D5E94: __vfprintf_internal (vfprintf-internal.c:1688)
==3111==    by 0x48E9119: __vsnprintf_internal (vsnprintf.c:114)
==3111==    by 0x48BEF75: snprintf (snprintf.c:31)
==3111==    by 0x10D3D9: log_error (log.c:68)
==3111==    by 0x10D705: dimacs_parse_file (dimacs_parser.c:30)
==3111==    by 0x10D639: main (main.c:15)
==3111== 
[00:26:58][YASER - [31mERROR[0m][dimacs_parser.c]: [31mCouldn't open file
[0m
==3111== 
==3111== HEAP SUMMARY:
==3111==     in use at exit: 0 bytes in 0 blocks
==3111==   total heap usage: 9 allocs, 9 frees, 10,274 bytes allocated
==3111== 
==3111== All heap blocks were freed -- no leaks are possible
==3111== 
==3111== Use --track-origins=yes to see where uninitialised values come from
==3111== For lists of detected and suppressed errors, rerun with: -s
==3111== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
