==3124== Memcheck, a memory error detector
==3124== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3124== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==3124== Command: ./yaser
==3124== 
==3124== Syscall param openat(filename) points to uninitialised byte(s)
==3124==    at 0x496AEAB: open (open64.c:48)
==3124==    by 0x48ED195: _IO_file_open (fileops.c:189)
==3124==    by 0x48ED459: _IO_file_fopen@@GLIBC_2.2.5 (fileops.c:281)
==3124==    by 0x48DFB0D: __fopen_internal (iofopen.c:75)
==3124==    by 0x48DFB0D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==3124==    by 0x10D7C0: dimacs_parse_file (dimacs_parser.c:81)
==3124==    by 0x10D1E9: main (main.c:49)
==3124==  Address 0x4a4f040 is 0 bytes inside a block of size 127 alloc'd
==3124==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3124==    by 0x10D118: main (main.c:36)
==3124== 
[12:13:02][YASER - [31mERROR[0m][dimacs_parser.c]: [31mNo such file or directory[0m
==3124== 
==3124== HEAP SUMMARY:
==3124==     in use at exit: 127 bytes in 1 blocks
==3124==   total heap usage: 11 allocs, 10 frees, 13,472 bytes allocated
==3124== 
==3124== LEAK SUMMARY:
==3124==    definitely lost: 0 bytes in 0 blocks
==3124==    indirectly lost: 0 bytes in 0 blocks
==3124==      possibly lost: 0 bytes in 0 blocks
==3124==    still reachable: 127 bytes in 1 blocks
==3124==         suppressed: 0 bytes in 0 blocks
==3124== Reachable blocks (those to which a pointer was found) are not shown.
==3124== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3124== 
==3124== Use --track-origins=yes to see where uninitialised values come from
==3124== For lists of detected and suppressed errors, rerun with: -s
==3124== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
