==2806== Memcheck, a memory error detector
==2806== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2806== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==2806== Command: ./yaser
==2806== 
Couldn't open file with path: NULL
==2806== 
==2806== HEAP SUMMARY:
==2806==     in use at exit: 0 bytes in 0 blocks
==2806==   total heap usage: 1 allocs, 1 frees, 472 bytes allocated
==2806== 
==2806== All heap blocks were freed -- no leaks are possible
==2806== 
==2806== For lists of detected and suppressed errors, rerun with: -s
==2806== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
