==2852== Memcheck, a memory error detector
==2852== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2852== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==2852== Command: ./yaser
==2852== 
Couldn't open file with path: NULL
==2852== 
==2852== HEAP SUMMARY:
==2852==     in use at exit: 0 bytes in 0 blocks
==2852==   total heap usage: 1 allocs, 1 frees, 472 bytes allocated
==2852== 
==2852== All heap blocks were freed -- no leaks are possible
==2852== 
==2852== For lists of detected and suppressed errors, rerun with: -s
==2852== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
