==3104== Memcheck, a memory error detector
==3104== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3104== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==3104== Command: ./yaser
==3104== 
==3104== Conditional jump or move depends on uninitialised value(s)
==3104==    at 0x483EF58: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3104==    by 0x48D5E94: __vfprintf_internal (vfprintf-internal.c:1688)
==3104==    by 0x48E9119: __vsnprintf_internal (vsnprintf.c:114)
==3104==    by 0x48BEF75: snprintf (snprintf.c:31)
==3104==    by 0x10D3D2: log_error (log.c:68)
==3104==    by 0x10D768: dimacs_parse_file (dimacs_parser.c:30)
==3104==    by 0x10D69C: main (main.c:15)
==3104== 
[00:01:48][YASER - [31mERROR[0m][dimacs_parser.c]: [31mCouldn't open file
[0m
==3104== 
==3104== HEAP SUMMARY:
==3104==     in use at exit: 0 bytes in 0 blocks
==3104==   total heap usage: 9 allocs, 9 frees, 10,274 bytes allocated
==3104== 
==3104== All heap blocks were freed -- no leaks are possible
==3104== 
==3104== Use --track-origins=yes to see where uninitialised values come from
==3104== For lists of detected and suppressed errors, rerun with: -s
==3104== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
