==3025== Memcheck, a memory error detector
==3025== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3025== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==3025== Command: ./yaser
==3025== 
==3025== Conditional jump or move depends on uninitialised value(s)
==3025==    at 0x483EF58: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3025==    by 0x48D5E94: __vfprintf_internal (vfprintf-internal.c:1688)
==3025==    by 0x48E9119: __vsnprintf_internal (vsnprintf.c:114)
==3025==    by 0x48BEF75: snprintf (snprintf.c:31)
==3025==    by 0x10D3F2: log_error (log.c:66)
==3025==    by 0x10D71E: dimacs_parse_file (dimacs_parser.c:30)
==3025==    by 0x10D652: main (main.c:15)
==3025== 
[00:46:45][YASER - [31mERROR[0m][dimacs_parser.c]: [31mCouldn't open file
[0m
==3025== 
==3025== HEAP SUMMARY:
==3025==     in use at exit: 0 bytes in 0 blocks
==3025==   total heap usage: 9 allocs, 9 frees, 11,298 bytes allocated
==3025== 
==3025== All heap blocks were freed -- no leaks are possible
==3025== 
==3025== Use --track-origins=yes to see where uninitialised values come from
==3025== For lists of detected and suppressed errors, rerun with: -s
==3025== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
