==2817== Memcheck, a memory error detector
==2817== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2817== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==2817== Command: ./yaser
==2817== 
Couldn't open file with path: NULL
==2817== 
==2817== HEAP SUMMARY:
==2817==     in use at exit: 0 bytes in 0 blocks
==2817==   total heap usage: 1 allocs, 1 frees, 472 bytes allocated
==2817== 
==2817== All heap blocks were freed -- no leaks are possible
==2817== 
==2817== For lists of detected and suppressed errors, rerun with: -s
==2817== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
