==3037== Memcheck, a memory error detector
==3037== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3037== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==3037== Command: ./yaser
==3037== 
[01:32:10][YASER - [31mERROR[0m][dimacs_parser.c]: [31mCouldn't open file
[0m
==3037== 
==3037== HEAP SUMMARY:
==3037==     in use at exit: 0 bytes in 0 blocks
==3037==   total heap usage: 9 allocs, 9 frees, 11,298 bytes allocated
==3037== 
==3037== All heap blocks were freed -- no leaks are possible
==3037== 
==3037== For lists of detected and suppressed errors, rerun with: -s
==3037== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
