==2753== Memcheck, a memory error detector
==2753== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2753== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==2753== Command: ./yaser
==2753== 
Couldn't open file with path: NULL
==2753== 
==2753== HEAP SUMMARY:
==2753==     in use at exit: 0 bytes in 0 blocks
==2753==   total heap usage: 1 allocs, 1 frees, 472 bytes allocated
==2753== 
==2753== All heap blocks were freed -- no leaks are possible
==2753== 
==2753== For lists of detected and suppressed errors, rerun with: -s
==2753== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
