==2815== Memcheck, a memory error detector
==2815== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2815== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==2815== Command: ./yaser
==2815== 
Couldn't open file with path: NULL
==2815== 
==2815== HEAP SUMMARY:
==2815==     in use at exit: 0 bytes in 0 blocks
==2815==   total heap usage: 1 allocs, 1 frees, 472 bytes allocated
==2815== 
==2815== All heap blocks were freed -- no leaks are possible
==2815== 
==2815== For lists of detected and suppressed errors, rerun with: -s
==2815== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
