==2831== Memcheck, a memory error detector
==2831== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2831== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==2831== Command: ./yaser
==2831== 
Couldn't open file with path: NULL
==2831== 
==2831== HEAP SUMMARY:
==2831==     in use at exit: 0 bytes in 0 blocks
==2831==   total heap usage: 1 allocs, 1 frees, 472 bytes allocated
==2831== 
==2831== All heap blocks were freed -- no leaks are possible
==2831== 
==2831== For lists of detected and suppressed errors, rerun with: -s
==2831== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
