==3105== Memcheck, a memory error detector
==3105== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3105== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==3105== Command: ./yaser
==3105== 
Couldn't open file with path: NULL
==3105== 
==3105== HEAP SUMMARY:
==3105==     in use at exit: 0 bytes in 0 blocks
==3105==   total heap usage: 1 allocs, 1 frees, 472 bytes allocated
==3105== 
==3105== All heap blocks were freed -- no leaks are possible
==3105== 
==3105== For lists of detected and suppressed errors, rerun with: -s
==3105== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
