==2811== Memcheck, a memory error detector
==2811== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2811== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==2811== Command: ./yaser
==2811== 
==2811== Syscall param openat(filename) points to unaddressable byte(s)
==2811==    at 0x496AEAB: open (open64.c:48)
==2811==    by 0x48ED195: _IO_file_open (fileops.c:189)
==2811==    by 0x48ED459: _IO_file_fopen@@GLIBC_2.2.5 (fileops.c:281)
==2811==    by 0x48DFB0D: __fopen_internal (iofopen.c:75)
==2811==    by 0x48DFB0D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==2811==    by 0x10CA7B: dimacs_parse_file (dimacs_parser.c:26)
==2811==    by 0x10C9F6: main (main.c:36)
==2811==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==2811== 
Couldn't open file with path: (null)
==2811== 
==2811== HEAP SUMMARY:
==2811==     in use at exit: 0 bytes in 0 blocks
==2811==   total heap usage: 1 allocs, 1 frees, 472 bytes allocated
==2811== 
==2811== All heap blocks were freed -- no leaks are possible
==2811== 
==2811== For lists of detected and suppressed errors, rerun with: -s
==2811== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
