==2826== Memcheck, a memory error detector
==2826== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2826== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==2826== Command: ./yaser
==2826== 
Couldn't open file with path: NULL
==2826== 
==2826== HEAP SUMMARY:
==2826==     in use at exit: 0 bytes in 0 blocks
==2826==   total heap usage: 1 allocs, 1 frees, 472 bytes allocated
==2826== 
==2826== All heap blocks were freed -- no leaks are possible
==2826== 
==2826== For lists of detected and suppressed errors, rerun with: -s
==2826== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
