=================================================================
==1848==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x603000000058 at pc 0x0000004cff9a bp 0x7ffea1275350 sp 0x7ffea1275348
WRITE of size 8 at 0x603000000058 thread T0
    #0 0x4cff99 in dimacs_parse_file /home/runner/work/YASER/YASER/./src/parsing/dimacs_parser.c:136:27
    #1 0x4c8623 in main /home/runner/work/YASER/YASER/./src/main.c:49:3
    #2 0x7f5cffb5f0b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)
    #3 0x41c2bd in _start (/home/runner/work/YASER/YASER/a.out+0x41c2bd)

0x603000000058 is located 0 bytes to the right of 24-byte region [0x603000000040,0x603000000058)
allocated by thread T0 here:
    #0 0x49751d in malloc (/home/runner/work/YASER/YASER/a.out+0x49751d)
    #1 0x4c88ff in formula_init /home/runner/work/YASER/YASER/./src/global/formula.c:24:13
    #2 0x4cfff1 in init /home/runner/work/YASER/YASER/./src/parsing/dimacs_parser.c:32:3
    #3 0x4cfb77 in dimacs_parse_file /home/runner/work/YASER/YASER/./src/parsing/dimacs_parser.c:102:11
    #4 0x4c8623 in main /home/runner/work/YASER/YASER/./src/main.c:49:3
    #5 0x7f5cffb5f0b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)

SUMMARY: AddressSanitizer: heap-buffer-overflow /home/runner/work/YASER/YASER/./src/parsing/dimacs_parser.c:136:27 in dimacs_parse_file
Shadow bytes around the buggy address:
  0x0c067fff7fb0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c067fff7fc0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c067fff7fd0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c067fff7fe0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c067fff7ff0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0c067fff8000: fa fa 00 00 00 fa fa fa 00 00 00[fa]fa fa fa fa
  0x0c067fff8010: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c067fff8020: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c067fff8030: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c067fff8040: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c067fff8050: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==1848==ABORTING
