2022-02-04T02:53:31+00:00
Running ./yaser_benchmark
Run on (2 X 2593.91 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x2)
  L1 Instruction 32 KiB (x2)
  L2 Unified 1024 KiB (x2)
  L3 Unified 36608 KiB (x1)
Load Average: 1.14, 0.46, 0.17
----------------------------------------------------------------------
Benchmark                            Time             CPU   Iterations
----------------------------------------------------------------------
BM_assignment_map_add              108 ns          108 ns      6430348
BM_assignment_map_get_value       2.15 ns         2.15 ns    330655340
BM_dimacs_parse_file              5.69 ns         5.69 ns    123033658
