2022-02-05T01:32:56+00:00
Running ./yaser_benchmark
Run on (2 X 2793.57 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x2)
  L1 Instruction 32 KiB (x2)
  L2 Unified 1280 KiB (x2)
  L3 Unified 49152 KiB (x1)
Load Average: 1.01, 0.41, 0.15
----------------------------------------------------------------------
Benchmark                            Time             CPU   Iterations
----------------------------------------------------------------------
BM_assignment_map_add              108 ns          108 ns      6460288
BM_assignment_map_get_value       3.06 ns         3.06 ns    231213109
BM_dimacs_parse_file              5.62 ns         5.62 ns    124543415
