2022-02-03T20:07:18+00:00
Running ./yaser_benchmark
Run on (2 X 2793.44 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x2)
  L1 Instruction 32 KiB (x2)
  L2 Unified 1280 KiB (x2)
  L3 Unified 49152 KiB (x1)
Load Average: 0.99, 0.39, 0.15
----------------------------------------------------------------------
Benchmark                            Time             CPU   Iterations
----------------------------------------------------------------------
BM_assignment_map_add              109 ns          109 ns      6413011
BM_assignment_map_get_value       3.02 ns         3.02 ns    231561885
BM_dimacs_parse_file              6.02 ns         6.02 ns    116235433
