2022-02-05T01:42:45+00:00
Running ./yaser_benchmark
Run on (2 X 2593.91 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x2)
  L1 Instruction 32 KiB (x2)
  L2 Unified 1024 KiB (x2)
  L3 Unified 36608 KiB (x1)
Load Average: 1.12, 0.44, 0.17
----------------------------------------------------------------------
Benchmark                            Time             CPU   Iterations
----------------------------------------------------------------------
BM_assignment_map_add             96.9 ns         96.9 ns      7200157
BM_assignment_map_get_value       1.87 ns         1.87 ns    373656771
BM_dimacs_parse_file              4.73 ns         4.73 ns    147978529
