2022-02-03T00:16:47+00:00
Running ./yaser_benchmark
Run on (2 X 2394.45 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x2)
  L1 Instruction 32 KiB (x2)
  L2 Unified 256 KiB (x2)
  L3 Unified 30720 KiB (x1)
Load Average: 1.04, 0.46, 0.18
----------------------------------------------------------------------
Benchmark                            Time             CPU   Iterations
----------------------------------------------------------------------
BM_assignment_map_add             6.25 ns         6.24 ns    110364487
BM_assignment_map_get_value       11.8 ns         11.8 ns     62807420
BM_dimacs_parse_file              6.12 ns         6.11 ns    111775555
