2022-02-03T00:57:31+00:00
Running ./yaser_benchmark
Run on (2 X 2593.91 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x2)
  L1 Instruction 32 KiB (x2)
  L2 Unified 1024 KiB (x2)
  L3 Unified 36608 KiB (x1)
Load Average: 0.97, 0.40, 0.15
----------------------------------------------------------------------
Benchmark                            Time             CPU   Iterations
----------------------------------------------------------------------
BM_assignment_map_add              108 ns          108 ns      6459901
BM_assignment_map_get_value       2.08 ns         2.08 ns    337628124
BM_dimacs_parse_file              5.88 ns         5.88 ns    117433704
