2022-02-05T01:22:45+00:00
Running ./yaser_benchmark
Run on (2 X 2095.12 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x2)
  L1 Instruction 32 KiB (x2)
  L2 Unified 1024 KiB (x2)
  L3 Unified 36608 KiB (x1)
Load Average: 1.20, 0.62, 0.25
----------------------------------------------------------------------
Benchmark                            Time             CPU   Iterations
----------------------------------------------------------------------
BM_assignment_map_add              127 ns          127 ns      5530357
BM_assignment_map_get_value       2.51 ns         2.51 ns    276466646
BM_dimacs_parse_file              6.38 ns         6.38 ns    110218863
