2022-02-04T00:05:37+00:00
Running ./yaser_benchmark
Run on (2 X 2294.68 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x2)
  L1 Instruction 32 KiB (x2)
  L2 Unified 256 KiB (x2)
  L3 Unified 51200 KiB (x1)
Load Average: 1.11, 0.44, 0.17
----------------------------------------------------------------------
Benchmark                            Time             CPU   Iterations
----------------------------------------------------------------------
BM_assignment_map_add              134 ns          134 ns      5199246
BM_assignment_map_get_value       2.61 ns         2.61 ns    265651423
BM_dimacs_parse_file              6.80 ns         6.80 ns    101174053
