2022-02-05T01:52:26+00:00
Running ./yaser_benchmark
Run on (2 X 2593.91 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x2)
  L1 Instruction 32 KiB (x2)
  L2 Unified 1024 KiB (x2)
  L3 Unified 36608 KiB (x1)
Load Average: 0.76, 0.28, 0.10
----------------------------------------------------------------------
Benchmark                            Time             CPU   Iterations
----------------------------------------------------------------------
BM_assignment_map_add              108 ns          108 ns      6434628
BM_assignment_map_get_value       2.13 ns         2.13 ns    329423701
BM_dimacs_parse_file              5.36 ns         5.36 ns    130654786
