2022-02-05T00:51:39+00:00
Running ./yaser_benchmark
Run on (2 X 2394.45 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x2)
  L1 Instruction 32 KiB (x2)
  L2 Unified 256 KiB (x2)
  L3 Unified 30720 KiB (x1)
Load Average: 1.07, 0.50, 0.19
----------------------------------------------------------------------
Benchmark                            Time             CPU   Iterations
----------------------------------------------------------------------
BM_assignment_map_add              122 ns          122 ns      5399260
BM_assignment_map_get_value       2.48 ns         2.48 ns    295704387
BM_dimacs_parse_file              5.62 ns         5.62 ns    123882404
