2022-02-05T00:28:01+00:00
Running ./yaser_benchmark
Run on (2 X 2394.46 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x2)
  L1 Instruction 32 KiB (x2)
  L2 Unified 256 KiB (x2)
  L3 Unified 30720 KiB (x1)
Load Average: 1.19, 0.45, 0.17
----------------------------------------------------------------------
Benchmark                            Time             CPU   Iterations
----------------------------------------------------------------------
BM_assignment_map_add              137 ns          137 ns      5003220
BM_assignment_map_get_value       2.66 ns         2.66 ns    264978677
BM_dimacs_parse_file              5.88 ns         5.88 ns    118994395
