==3610== Callgrind, a call-graph generating cache profiler
==3610== Copyright (C) 2002-2017, and GNU GPL'd, by Josef Weidendorfer et al.
==3610== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==3610== Command: ./yaser
==3610== 
--3610-- warning: L3 cache found, using its data for the LL simulation.
--3610-- warning: specified LL cache: line_size 64  assoc 11  total_size 37,486,592
--3610-- warning: simulated LL cache: line_size 64  assoc 18  total_size 37,748,736
==3610== For interactive control, run 'callgrind_control -h'.
[00:27:20][YASER - [31mERROR[0m][dimacs_parser.c]: [31mCouldn't open file
[0m
==3610== 
==3610== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
==3610== Collected : 244434 55094 15151 1478 2734 688 1438 2160 621 50211 5762 428 185
==3610== 
==3610== I   refs:      244,434
==3610== I1  misses:      1,478
==3610== LLi misses:      1,438
==3610== I1  miss rate:    0.60%
==3610== LLi miss rate:    0.59%
==3610== 
==3610== D   refs:       70,245  (55,094 rd + 15,151 wr)
==3610== D1  misses:      3,422  ( 2,734 rd +    688 wr)
==3610== LLd misses:      2,781  ( 2,160 rd +    621 wr)
==3610== D1  miss rate:     4.9% (   5.0%   +    4.5%  )
==3610== LLd miss rate:     4.0% (   3.9%   +    4.1%  )
==3610== 
==3610== LL refs:         4,900  ( 4,212 rd +    688 wr)
==3610== LL misses:       4,219  ( 3,598 rd +    621 wr)
==3610== LL miss rate:      1.3% (   1.2%   +    4.1%  )
==3610== 
==3610== Branches:       50,639  (50,211 cond +    428 ind)
==3610== Mispredicts:     5,947  ( 5,762 cond +    185 ind)
==3610== Mispred rate:     11.7% (  11.5%     +   43.2%   )
