==4034== Callgrind, a call-graph generating cache profiler
==4034== Copyright (C) 2002-2017, and GNU GPL'd, by Josef Weidendorfer et al.
==4034== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==4034== Command: ./yaser -i satlib/pigeonhole/pigeonhole-1.cnf
==4034== 
--4034-- warning: L3 cache found, using its data for the LL simulation.
--4034-- warning: specified LL cache: line_size 64  assoc 11  total_size 37,486,592
--4034-- warning: simulated LL cache: line_size 64  assoc 18  total_size 37,748,736
==4034== For interactive control, run 'callgrind_control -h'.
[09:26:39][YASER - [36mDEBUG[0m][dimacs_parser.c]: [36mSuccessfully opened file (satlib/pigeonhole/pigeonhole-1.cnf)[0m
[09:26:40][YASER - [32mINFO[0m][dimacs_parser.c]: [32m#Literals=4 (not distinct)[0m
[09:26:40][YASER - [32mINFO[0m][dimacs_parser.c]: [32m#Variables=2[0m
[09:26:40][YASER - [32mINFO[0m][dimacs_parser.c]: [32m#Clauses=3[0m
[09:26:40][YASER - [36mDEBUG[0m][dimacs_parser.c]: [36mParsed formula (x1) ∧ (x2) ∧ (¬x1 ∨ ¬x2)[0m
[09:26:40][YASER - [36mDEBUG[0m][watched_literals.c]: [36mWatched Literals are initialized...[0m
[09:26:40][YASER - [36mDEBUG[0m][main.c]: [36mInitialization done...[0m
[09:26:40][YASER - [36mDEBUG[0m][watched_literals.c]: [36mClause 0 is conflicting[0m
[09:26:40][YASER - [32mINFO[0m][main.c]: [32mRESULT: UNSAT[0m
==4034== 
==4034== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
==4034== Collected : 321895 70982 26404 1824 2814 768 1686 2208 697 60915 7115 1223 284
==4034== 
==4034== I   refs:      321,895
==4034== I1  misses:      1,824
==4034== LLi misses:      1,686
==4034== I1  miss rate:    0.57%
==4034== LLi miss rate:    0.52%
==4034== 
==4034== D   refs:       97,386  (70,982 rd + 26,404 wr)
==4034== D1  misses:      3,582  ( 2,814 rd +    768 wr)
==4034== LLd misses:      2,905  ( 2,208 rd +    697 wr)
==4034== D1  miss rate:     3.7% (   4.0%   +    2.9%  )
==4034== LLd miss rate:     3.0% (   3.1%   +    2.6%  )
==4034== 
==4034== LL refs:         5,406  ( 4,638 rd +    768 wr)
==4034== LL misses:       4,591  ( 3,894 rd +    697 wr)
==4034== LL miss rate:      1.1% (   1.0%   +    2.6%  )
==4034== 
==4034== Branches:       62,138  (60,915 cond +  1,223 ind)
==4034== Mispredicts:     7,399  ( 7,115 cond +    284 ind)
==4034== Mispred rate:     11.9% (  11.7%     +   23.2%   )
