==3735== Callgrind, a call-graph generating cache profiler
==3735== Copyright (C) 2002-2017, and GNU GPL'd, by Josef Weidendorfer et al.
==3735== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==3735== Command: ./yaser -i satlib/pigeonhole/pigeonhole-1.cnf
==3735== 
--3735-- warning: L3 cache found, using its data for the LL simulation.
==3735== For interactive control, run 'callgrind_control -h'.
[09:45:18][YASER - [36mDEBUG[0m][dimacs_parser.c]: [36mSuccessfully opened file (satlib/pigeonhole/pigeonhole-1.cnf)[0m
[09:45:18][YASER - [32mINFO[0m][dimacs_parser.c]: [32m#Literals=4 (not distinct)[0m
[09:45:18][YASER - [32mINFO[0m][dimacs_parser.c]: [32m#Variables=2[0m
[09:45:18][YASER - [32mINFO[0m][dimacs_parser.c]: [32m#Clauses=3[0m
[09:45:18][YASER - [36mDEBUG[0m][dimacs_parser.c]: [36mParsed formula (x1) ∧ (x2) ∧ (¬x1 ∨ ¬x2)[0m
[09:45:18][YASER - [36mDEBUG[0m][watched_literals.c]: [36mWatched Literals are initialized...[0m
[09:45:18][YASER - [36mDEBUG[0m][main.c]: [36mInitialization done...[0m
[09:45:18][YASER - [36mDEBUG[0m][watched_literals.c]: [36mClause 0 is conflicting[0m
[09:45:18][YASER - [32mINFO[0m][main.c]: [32mRESULT: UNSAT[0m
==3735== 
==3735== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
==3735== Collected : 316935 70444 26282 1860 2700 764 1707 2202 699 60212 7008 1188 259
==3735== 
==3735== I   refs:      316,935
==3735== I1  misses:      1,860
==3735== LLi misses:      1,707
==3735== I1  miss rate:    0.59%
==3735== LLi miss rate:    0.54%
==3735== 
==3735== D   refs:       96,726  (70,444 rd + 26,282 wr)
==3735== D1  misses:      3,464  ( 2,700 rd +    764 wr)
==3735== LLd misses:      2,901  ( 2,202 rd +    699 wr)
==3735== D1  miss rate:     3.6% (   3.8%   +    2.9%  )
==3735== LLd miss rate:     3.0% (   3.1%   +    2.7%  )
==3735== 
==3735== LL refs:         5,324  ( 4,560 rd +    764 wr)
==3735== LL misses:       4,608  ( 3,909 rd +    699 wr)
==3735== LL miss rate:      1.1% (   1.0%   +    2.7%  )
==3735== 
==3735== Branches:       61,400  (60,212 cond +  1,188 ind)
==3735== Mispredicts:     7,267  ( 7,008 cond +    259 ind)
==3735== Mispred rate:     11.8% (  11.6%     +   21.8%   )
