==3738== Callgrind, a call-graph generating cache profiler
==3738== Copyright (C) 2002-2017, and GNU GPL'd, by Josef Weidendorfer et al.
==3738== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==3738== Command: ./yaser -i satlib/pigeonhole/pigeonhole-1.cnf
==3738== 
--3738-- warning: L3 cache found, using its data for the LL simulation.
--3738-- warning: specified LL cache: line_size 64  assoc 11  total_size 37,486,592
--3738-- warning: simulated LL cache: line_size 64  assoc 18  total_size 37,748,736
==3738== For interactive control, run 'callgrind_control -h'.
[22:52:33][YASER - [36mDEBUG[0m][dimacs_parser.c]: [36mSuccessfully opened file (satlib/pigeonhole/pigeonhole-1.cnf)[0m
[22:52:33][YASER - [32mINFO[0m][dimacs_parser.c]: [32m#Literals=4 (not distinct)[0m
[22:52:33][YASER - [32mINFO[0m][dimacs_parser.c]: [32m#Variables=2[0m
[22:52:33][YASER - [32mINFO[0m][dimacs_parser.c]: [32m#Clauses=3[0m
[22:52:33][YASER - [36mDEBUG[0m][dimacs_parser.c]: [36mParsed formula (x1) ∧ (x2) ∧ (¬x1 ∨ ¬x2)[0m
[22:52:33][YASER - [36mDEBUG[0m][watched_literals.c]: [36mWatched Literals are initialized...[0m
[22:52:33][YASER - [36mDEBUG[0m][main.c]: [36mInitialization done...[0m
[22:52:33][YASER - [36mDEBUG[0m][watched_literals.c]: [36mClause 0 is conflicting[0m
[22:52:33][YASER - [32mINFO[0m][main.c]: [32mRESULT: UNSAT[0m
==3738== 
==3738== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
==3738== Collected : 315824 70214 26099 1807 2813 768 1687 2202 699 60052 6998 1179 258
==3738== 
==3738== I   refs:      315,824
==3738== I1  misses:      1,807
==3738== LLi misses:      1,687
==3738== I1  miss rate:    0.57%
==3738== LLi miss rate:    0.53%
==3738== 
==3738== D   refs:       96,313  (70,214 rd + 26,099 wr)
==3738== D1  misses:      3,581  ( 2,813 rd +    768 wr)
==3738== LLd misses:      2,901  ( 2,202 rd +    699 wr)
==3738== D1  miss rate:     3.7% (   4.0%   +    2.9%  )
==3738== LLd miss rate:     3.0% (   3.1%   +    2.7%  )
==3738== 
==3738== LL refs:         5,388  ( 4,620 rd +    768 wr)
==3738== LL misses:       4,588  ( 3,889 rd +    699 wr)
==3738== LL miss rate:      1.1% (   1.0%   +    2.7%  )
==3738== 
==3738== Branches:       61,231  (60,052 cond +  1,179 ind)
==3738== Mispredicts:     7,256  ( 6,998 cond +    258 ind)
==3738== Mispred rate:     11.9% (  11.7%     +   21.9%   )
