==3679== Callgrind, a call-graph generating cache profiler
==3679== Copyright (C) 2002-2017, and GNU GPL'd, by Josef Weidendorfer et al.
==3679== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==3679== Command: ./yaser -i satlib/pigeonhole/pigeonhole-1.cnf
==3679== 
--3679-- warning: L3 cache found, using its data for the LL simulation.
==3679== For interactive control, run 'callgrind_control -h'.
[20:18:01][YASER - [36mDEBUG[0m][dimacs_parser.c]: [36mSuccessfully opened file (satlib/pigeonhole/pigeonhole-1.cnf)[0m
[20:18:01][YASER - [32mINFO[0m][dimacs_parser.c]: [32m#Literals=4 (not distinct)[0m
[20:18:01][YASER - [32mINFO[0m][dimacs_parser.c]: [32m#Variables=2[0m
[20:18:01][YASER - [32mINFO[0m][dimacs_parser.c]: [32m#Clauses=3[0m
[20:18:01][YASER - [36mDEBUG[0m][dimacs_parser.c]: [36mParsed formula (x1) ∧ (x2) ∧ (¬x1 ∨ ¬x2)[0m
[20:18:01][YASER - [36mDEBUG[0m][watched_literals.c]: [36mWatched Literals are initialized...[0m
[20:18:01][YASER - [36mDEBUG[0m][main.c]: [36mInitialization done...[0m
[20:18:01][YASER - [36mDEBUG[0m][watched_literals.c]: [36mClause 0 is conflicting[0m
[20:18:01][YASER - [32mINFO[0m][main.c]: [32mRESULT: UNSAT[0m
==3679== 
==3679== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
==3679== Collected : 322261 71065 26404 1823 2713 766 1683 2206 697 61040 7145 1223 284
==3679== 
==3679== I   refs:      322,261
==3679== I1  misses:      1,823
==3679== LLi misses:      1,683
==3679== I1  miss rate:    0.57%
==3679== LLi miss rate:    0.52%
==3679== 
==3679== D   refs:       97,469  (71,065 rd + 26,404 wr)
==3679== D1  misses:      3,479  ( 2,713 rd +    766 wr)
==3679== LLd misses:      2,903  ( 2,206 rd +    697 wr)
==3679== D1  miss rate:     3.6% (   3.8%   +    2.9%  )
==3679== LLd miss rate:     3.0% (   3.1%   +    2.6%  )
==3679== 
==3679== LL refs:         5,302  ( 4,536 rd +    766 wr)
==3679== LL misses:       4,586  ( 3,889 rd +    697 wr)
==3679== LL miss rate:      1.1% (   1.0%   +    2.6%  )
==3679== 
==3679== Branches:       62,263  (61,040 cond +  1,223 ind)
==3679== Mispredicts:     7,429  ( 7,145 cond +    284 ind)
==3679== Mispred rate:     11.9% (  11.7%     +   23.2%   )
