==3742== Callgrind, a call-graph generating cache profiler
==3742== Copyright (C) 2002-2017, and GNU GPL'd, by Josef Weidendorfer et al.
==3742== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==3742== Command: ./yaser
==3742== 
--3742-- warning: L3 cache found, using its data for the LL simulation.
--3742-- warning: specified LL cache: line_size 64  assoc 11  total_size 37,486,592
--3742-- warning: simulated LL cache: line_size 64  assoc 18  total_size 37,748,736
==3742== For interactive control, run 'callgrind_control -h'.
[07:54:22][YASER - [31mERROR[0m][dimacs_parser.c]: [31mNo such file or directory[0m
==3742== 
==3742== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
==3742== Collected : 250346 56665 15944 1543 2798 695 1504 2187 627 50985 5875 462 199
==3742== 
==3742== I   refs:      250,346
==3742== I1  misses:      1,543
==3742== LLi misses:      1,504
==3742== I1  miss rate:    0.62%
==3742== LLi miss rate:    0.60%
==3742== 
==3742== D   refs:       72,609  (56,665 rd + 15,944 wr)
==3742== D1  misses:      3,493  ( 2,798 rd +    695 wr)
==3742== LLd misses:      2,814  ( 2,187 rd +    627 wr)
==3742== D1  miss rate:     4.8% (   4.9%   +    4.4%  )
==3742== LLd miss rate:     3.9% (   3.9%   +    3.9%  )
==3742== 
==3742== LL refs:         5,036  ( 4,341 rd +    695 wr)
==3742== LL misses:       4,318  ( 3,691 rd +    627 wr)
==3742== LL miss rate:      1.3% (   1.2%   +    3.9%  )
==3742== 
==3742== Branches:       51,447  (50,985 cond +    462 ind)
==3742== Mispredicts:     6,074  ( 5,875 cond +    199 ind)
==3742== Mispred rate:     11.8% (  11.5%     +   43.1%   )
