==3711== Callgrind, a call-graph generating cache profiler
==3711== Copyright (C) 2002-2017, and GNU GPL'd, by Josef Weidendorfer et al.
==3711== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==3711== Command: ./yaser -i satlib/pigeonhole/pigeonhole-1.cnf
==3711== 
--3711-- warning: L3 cache found, using its data for the LL simulation.
--3711-- warning: specified LL cache: line_size 64  assoc 20  total_size 52,428,800
--3711-- warning: simulated LL cache: line_size 64  assoc 25  total_size 52,428,800
==3711== For interactive control, run 'callgrind_control -h'.
[10:06:12][YASER - [36mDEBUG[0m][dimacs_parser.c]: [36mSuccessfully opened file (satlib/pigeonhole/pigeonhole-1.cnf)[0m
[10:06:12][YASER - [32mINFO[0m][dimacs_parser.c]: [32m#Literals=4 (not distinct)[0m
[10:06:12][YASER - [32mINFO[0m][dimacs_parser.c]: [32m#Variables=2[0m
[10:06:12][YASER - [32mINFO[0m][dimacs_parser.c]: [32m#Clauses=3[0m
[10:06:12][YASER - [36mDEBUG[0m][dimacs_parser.c]: [36mParsed formula (x1) ∧ (x2) ∧ (¬x1 ∨ ¬x2)[0m
[10:06:12][YASER - [36mDEBUG[0m][watched_literals.c]: [36mWatched Literals are initialized...[0m
[10:06:12][YASER - [36mDEBUG[0m][main.c]: [36mInitialization done...[0m
[10:06:12][YASER - [36mDEBUG[0m][watched_literals.c]: [36mClause 0 is conflicting[0m
[10:06:12][YASER - [32mINFO[0m][main.c]: [32mRESULT: UNSAT[0m
==3711== 
==3711== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
==3711== Collected : 317386 70540 26284 1814 2821 770 1702 2206 698 60350 7075 1188 253
==3711== 
==3711== I   refs:      317,386
==3711== I1  misses:      1,814
==3711== LLi misses:      1,702
==3711== I1  miss rate:    0.57%
==3711== LLi miss rate:    0.54%
==3711== 
==3711== D   refs:       96,824  (70,540 rd + 26,284 wr)
==3711== D1  misses:      3,591  ( 2,821 rd +    770 wr)
==3711== LLd misses:      2,904  ( 2,206 rd +    698 wr)
==3711== D1  miss rate:     3.7% (   4.0%   +    2.9%  )
==3711== LLd miss rate:     3.0% (   3.1%   +    2.7%  )
==3711== 
==3711== LL refs:         5,405  ( 4,635 rd +    770 wr)
==3711== LL misses:       4,606  ( 3,908 rd +    698 wr)
==3711== LL miss rate:      1.1% (   1.0%   +    2.7%  )
==3711== 
==3711== Branches:       61,538  (60,350 cond +  1,188 ind)
==3711== Mispredicts:     7,328  ( 7,075 cond +    253 ind)
==3711== Mispred rate:     11.9% (  11.7%     +   21.3%   )
