==3865== Callgrind, a call-graph generating cache profiler
==3865== Copyright (C) 2002-2017, and GNU GPL'd, by Josef Weidendorfer et al.
==3865== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==3865== Command: ./yaser -i satlib/pigeonhole/pigeonhole-1.cnf
==3865== 
--3865-- warning: L3 cache found, using its data for the LL simulation.
--3865-- warning: specified LL cache: line_size 64  assoc 11  total_size 37,486,592
--3865-- warning: simulated LL cache: line_size 64  assoc 18  total_size 37,748,736
==3865== For interactive control, run 'callgrind_control -h'.
[21:59:52][YASER - [36mDEBUG[0m][dimacs_parser.c]: [36mSuccessfully opened file (satlib/pigeonhole/pigeonhole-1.cnf)[0m
[21:59:52][YASER - [32mINFO[0m][dimacs_parser.c]: [32m#Literals=4 (not distinct)[0m
[21:59:52][YASER - [32mINFO[0m][dimacs_parser.c]: [32m#Variables=2[0m
[21:59:52][YASER - [32mINFO[0m][dimacs_parser.c]: [32m#Clauses=3[0m
[21:59:52][YASER - [36mDEBUG[0m][dimacs_parser.c]: [36mParsed formula (x1) ∧ (x2) ∧ (¬x1 ∨ ¬x2)[0m
[21:59:52][YASER - [36mDEBUG[0m][watched_literals.c]: [36mWatched Literals are initialized...[0m
[21:59:52][YASER - [36mDEBUG[0m][main.c]: [36mInitialization done...[0m
[21:59:52][YASER - [36mDEBUG[0m][dpll.c]: [36mAssigning x2 with value 1 in clause 1[0m
[21:59:52][YASER - [36mDEBUG[0m][dpll.c]: [36mAssigning ¬x1 with value 0 in clause 2[0m
[21:59:52][YASER - [36mDEBUG[0m][watched_literals.c]: [36mClause 0 is conflicting[0m
[21:59:52][YASER - [32mINFO[0m][main.c]: [32mRESULT: UNSAT[0m
==3865== 
==3865== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
==3865== Collected : 334571 73532 28324 1785 2818 768 1676 2210 698 62715 7222 1372 302
==3865== 
==3865== I   refs:      334,571
==3865== I1  misses:      1,785
==3865== LLi misses:      1,676
==3865== I1  miss rate:    0.53%
==3865== LLi miss rate:    0.50%
==3865== 
==3865== D   refs:      101,856  (73,532 rd + 28,324 wr)
==3865== D1  misses:      3,586  ( 2,818 rd +    768 wr)
==3865== LLd misses:      2,908  ( 2,210 rd +    698 wr)
==3865== D1  miss rate:     3.5% (   3.8%   +    2.7%  )
==3865== LLd miss rate:     2.9% (   3.0%   +    2.5%  )
==3865== 
==3865== LL refs:         5,371  ( 4,603 rd +    768 wr)
==3865== LL misses:       4,584  ( 3,886 rd +    698 wr)
==3865== LL miss rate:      1.1% (   1.0%   +    2.5%  )
==3865== 
==3865== Branches:       64,087  (62,715 cond +  1,372 ind)
==3865== Mispredicts:     7,524  ( 7,222 cond +    302 ind)
==3865== Mispred rate:     11.7% (  11.5%     +   22.0%   )
