==3609== Callgrind, a call-graph generating cache profiler
==3609== Copyright (C) 2002-2017, and GNU GPL'd, by Josef Weidendorfer et al.
==3609== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==3609== Command: ./yaser
==3609== 
--3609-- warning: L3 cache found, using its data for the LL simulation.
--3609-- warning: specified LL cache: line_size 64  assoc 11  total_size 37,486,592
--3609-- warning: simulated LL cache: line_size 64  assoc 18  total_size 37,748,736
==3609== For interactive control, run 'callgrind_control -h'.
[01:32:14][YASER - [31mERROR[0m][dimacs_parser.c]: [31mCouldn't open file
[0m
==3609== 
==3609== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
==3609== Collected : 245009 55192 15239 1488 2734 689 1452 2156 620 50218 5794 444 196
==3609== 
==3609== I   refs:      245,009
==3609== I1  misses:      1,488
==3609== LLi misses:      1,452
==3609== I1  miss rate:    0.61%
==3609== LLi miss rate:    0.59%
==3609== 
==3609== D   refs:       70,431  (55,192 rd + 15,239 wr)
==3609== D1  misses:      3,423  ( 2,734 rd +    689 wr)
==3609== LLd misses:      2,776  ( 2,156 rd +    620 wr)
==3609== D1  miss rate:     4.9% (   5.0%   +    4.5%  )
==3609== LLd miss rate:     3.9% (   3.9%   +    4.1%  )
==3609== 
==3609== LL refs:         4,911  ( 4,222 rd +    689 wr)
==3609== LL misses:       4,228  ( 3,608 rd +    620 wr)
==3609== LL miss rate:      1.3% (   1.2%   +    4.1%  )
==3609== 
==3609== Branches:       50,662  (50,218 cond +    444 ind)
==3609== Mispredicts:     5,990  ( 5,794 cond +    196 ind)
==3609== Mispred rate:     11.8% (  11.5%     +   44.1%   )
