==3771== Callgrind, a call-graph generating cache profiler
==3771== Copyright (C) 2002-2017, and GNU GPL'd, by Josef Weidendorfer et al.
==3771== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==3771== Command: ./yaser -i satlib/pigeonhole/pigeonhole-1.cnf
==3771== 
--3771-- warning: L3 cache found, using its data for the LL simulation.
--3771-- warning: specified LL cache: line_size 64  assoc 20  total_size 52,428,800
--3771-- warning: simulated LL cache: line_size 64  assoc 25  total_size 52,428,800
==3771== For interactive control, run 'callgrind_control -h'.
[13:09:58][YASER - [36mDEBUG[0m][dimacs_parser.c]: [36mSuccessfully opened file (satlib/pigeonhole/pigeonhole-1.cnf)[0m
[13:09:58][YASER - [32mINFO[0m][dimacs_parser.c]: [32m#Literals=4 (not distinct)[0m
[13:09:58][YASER - [32mINFO[0m][dimacs_parser.c]: [32m#Variables=2[0m
[13:09:58][YASER - [32mINFO[0m][dimacs_parser.c]: [32m#Clauses=3[0m
[13:09:58][YASER - [36mDEBUG[0m][dimacs_parser.c]: [36mParsed formula (x1) ∧ (x2) ∧ (¬x1 ∨ ¬x2)[0m
[13:09:58][YASER - [36mDEBUG[0m][watched_literals.c]: [36mWatched Literals are initialized...[0m
[13:09:58][YASER - [36mDEBUG[0m][main.c]: [36mInitialization done...[0m
[13:09:58][YASER - [36mDEBUG[0m][watched_literals.c]: [36mClause 0 is conflicting[0m
[13:09:58][YASER - [32mINFO[0m][main.c]: [32mRESULT: UNSAT[0m
==3771== 
==3771== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
==3771== Collected : 321673 70954 26402 1821 2810 768 1683 2204 697 60859 7136 1223 284
==3771== 
==3771== I   refs:      321,673
==3771== I1  misses:      1,821
==3771== LLi misses:      1,683
==3771== I1  miss rate:    0.57%
==3771== LLi miss rate:    0.52%
==3771== 
==3771== D   refs:       97,356  (70,954 rd + 26,402 wr)
==3771== D1  misses:      3,578  ( 2,810 rd +    768 wr)
==3771== LLd misses:      2,901  ( 2,204 rd +    697 wr)
==3771== D1  miss rate:     3.7% (   4.0%   +    2.9%  )
==3771== LLd miss rate:     3.0% (   3.1%   +    2.6%  )
==3771== 
==3771== LL refs:         5,399  ( 4,631 rd +    768 wr)
==3771== LL misses:       4,584  ( 3,887 rd +    697 wr)
==3771== LL miss rate:      1.1% (   1.0%   +    2.6%  )
==3771== 
==3771== Branches:       62,082  (60,859 cond +  1,223 ind)
==3771== Mispredicts:     7,420  ( 7,136 cond +    284 ind)
==3771== Mispred rate:     12.0% (  11.7%     +   23.2%   )
