==3850== Callgrind, a call-graph generating cache profiler
==3850== Copyright (C) 2002-2017, and GNU GPL'd, by Josef Weidendorfer et al.
==3850== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==3850== Command: ./yaser
==3850== 
--3850-- warning: L3 cache found, using its data for the LL simulation.
==3850== For interactive control, run 'callgrind_control -h'.
[01:10:58][YASER - [31mERROR[0m][dimacs_parser.c]: [31mCouldn't open file
[0m
==3850== 
==3850== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
==3850== Collected : 245003 55191 15237 1488 2650 680 1452 2157 618 50218 5792 444 196
==3850== 
==3850== I   refs:      245,003
==3850== I1  misses:      1,488
==3850== LLi misses:      1,452
==3850== I1  miss rate:    0.61%
==3850== LLi miss rate:    0.59%
==3850== 
==3850== D   refs:       70,428  (55,191 rd + 15,237 wr)
==3850== D1  misses:      3,330  ( 2,650 rd +    680 wr)
==3850== LLd misses:      2,775  ( 2,157 rd +    618 wr)
==3850== D1  miss rate:     4.7% (   4.8%   +    4.5%  )
==3850== LLd miss rate:     3.9% (   3.9%   +    4.1%  )
==3850== 
==3850== LL refs:         4,818  ( 4,138 rd +    680 wr)
==3850== LL misses:       4,227  ( 3,609 rd +    618 wr)
==3850== LL miss rate:      1.3% (   1.2%   +    4.1%  )
==3850== 
==3850== Branches:       50,662  (50,218 cond +    444 ind)
==3850== Mispredicts:     5,988  ( 5,792 cond +    196 ind)
==3850== Mispred rate:     11.8% (  11.5%     +   44.1%   )
