==3691== Callgrind, a call-graph generating cache profiler
==3691== Copyright (C) 2002-2017, and GNU GPL'd, by Josef Weidendorfer et al.
==3691== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==3691== Command: ./yaser
==3691== 
--3691-- warning: L3 cache found, using its data for the LL simulation.
--3691-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--3691-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==3691== For interactive control, run 'callgrind_control -h'.
[12:18:28][YASER - [31mERROR[0m][dimacs_parser.c]: [31mNo such file or directory[0m
==3691== 
==3691== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
==3691== Collected : 250842 56768 15943 1542 2799 698 1500 2190 630 51126 5880 466 198
==3691== 
==3691== I   refs:      250,842
==3691== I1  misses:      1,542
==3691== LLi misses:      1,500
==3691== I1  miss rate:    0.61%
==3691== LLi miss rate:    0.60%
==3691== 
==3691== D   refs:       72,711  (56,768 rd + 15,943 wr)
==3691== D1  misses:      3,497  ( 2,799 rd +    698 wr)
==3691== LLd misses:      2,820  ( 2,190 rd +    630 wr)
==3691== D1  miss rate:     4.8% (   4.9%   +    4.4%  )
==3691== LLd miss rate:     3.9% (   3.9%   +    4.0%  )
==3691== 
==3691== LL refs:         5,039  ( 4,341 rd +    698 wr)
==3691== LL misses:       4,320  ( 3,690 rd +    630 wr)
==3691== LL miss rate:      1.3% (   1.2%   +    4.0%  )
==3691== 
==3691== Branches:       51,592  (51,126 cond +    466 ind)
==3691== Mispredicts:     6,078  ( 5,880 cond +    198 ind)
==3691== Mispred rate:     11.8% (  11.5%     +   42.5%   )
