==3721== Callgrind, a call-graph generating cache profiler
==3721== Copyright (C) 2002-2017, and GNU GPL'd, by Josef Weidendorfer et al.
==3721== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==3721== Command: ./yaser -i satlib/pigeonhole/pigeonhole-1.cnf
==3721== 
--3721-- warning: L3 cache found, using its data for the LL simulation.
==3721== For interactive control, run 'callgrind_control -h'.
[09:26:12][YASER - [36mDEBUG[0m][dimacs_parser.c]: [36mSuccessfully opened file (satlib/pigeonhole/pigeonhole-1.cnf)[0m
[09:26:12][YASER - [32mINFO[0m][dimacs_parser.c]: [32m#Literals=4 (not distinct)[0m
[09:26:12][YASER - [32mINFO[0m][dimacs_parser.c]: [32m#Variables=2[0m
[09:26:12][YASER - [32mINFO[0m][dimacs_parser.c]: [32m#Clauses=3[0m
[09:26:12][YASER - [36mDEBUG[0m][dimacs_parser.c]: [36mParsed formula (x1) ∧ (x2) ∧ (¬x1 ∨ ¬x2)[0m
[09:26:12][YASER - [36mDEBUG[0m][watched_literals.c]: [36mWatched Literals are initialized...[0m
[09:26:12][YASER - [36mDEBUG[0m][main.c]: [36mInitialization done...[0m
[09:26:12][YASER - [36mDEBUG[0m][watched_literals.c]: [36mClause 0 is conflicting[0m
[09:26:12][YASER - [32mINFO[0m][main.c]: [32mRESULT: UNSAT[0m
==3721== 
==3721== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
==3721== Collected : 316934 70444 26281 1860 2700 764 1707 2202 699 60212 7008 1188 259
==3721== 
==3721== I   refs:      316,934
==3721== I1  misses:      1,860
==3721== LLi misses:      1,707
==3721== I1  miss rate:    0.59%
==3721== LLi miss rate:    0.54%
==3721== 
==3721== D   refs:       96,725  (70,444 rd + 26,281 wr)
==3721== D1  misses:      3,464  ( 2,700 rd +    764 wr)
==3721== LLd misses:      2,901  ( 2,202 rd +    699 wr)
==3721== D1  miss rate:     3.6% (   3.8%   +    2.9%  )
==3721== LLd miss rate:     3.0% (   3.1%   +    2.7%  )
==3721== 
==3721== LL refs:         5,324  ( 4,560 rd +    764 wr)
==3721== LL misses:       4,608  ( 3,909 rd +    699 wr)
==3721== LL miss rate:      1.1% (   1.0%   +    2.7%  )
==3721== 
==3721== Branches:       61,400  (60,212 cond +  1,188 ind)
==3721== Mispredicts:     7,267  ( 7,008 cond +    259 ind)
==3721== Mispred rate:     11.8% (  11.6%     +   21.8%   )
