==3753== Callgrind, a call-graph generating cache profiler
==3753== Copyright (C) 2002-2017, and GNU GPL'd, by Josef Weidendorfer et al.
==3753== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==3753== Command: ./yaser
==3753== 
--3753-- warning: L3 cache found, using its data for the LL simulation.
==3753== For interactive control, run 'callgrind_control -h'.
[11:46:24][YASER - [31mERROR[0m][dimacs_parser.c]: [31mNo such file or directory[0m
==3753== 
==3753== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
==3753== Collected : 250366 56675 15941 1542 2693 690 1500 2188 629 50981 5868 466 198
==3753== 
==3753== I   refs:      250,366
==3753== I1  misses:      1,542
==3753== LLi misses:      1,500
==3753== I1  miss rate:    0.62%
==3753== LLi miss rate:    0.60%
==3753== 
==3753== D   refs:       72,616  (56,675 rd + 15,941 wr)
==3753== D1  misses:      3,383  ( 2,693 rd +    690 wr)
==3753== LLd misses:      2,817  ( 2,188 rd +    629 wr)
==3753== D1  miss rate:     4.7% (   4.8%   +    4.3%  )
==3753== LLd miss rate:     3.9% (   3.9%   +    3.9%  )
==3753== 
==3753== LL refs:         4,925  ( 4,235 rd +    690 wr)
==3753== LL misses:       4,317  ( 3,688 rd +    629 wr)
==3753== LL miss rate:      1.3% (   1.2%   +    3.9%  )
==3753== 
==3753== Branches:       51,447  (50,981 cond +    466 ind)
==3753== Mispredicts:     6,066  ( 5,868 cond +    198 ind)
==3753== Mispred rate:     11.8% (  11.5%     +   42.5%   )
