==3606== Callgrind, a call-graph generating cache profiler
==3606== Copyright (C) 2002-2017, and GNU GPL'd, by Josef Weidendorfer et al.
==3606== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==3606== Command: ./yaser
==3606== 
--3606-- warning: L3 cache found, using its data for the LL simulation.
==3606== For interactive control, run 'callgrind_control -h'.
[01:35:55][YASER - [31mERROR[0m][dimacs_parser.c]: [31mCouldn't open file
[0m
==3606== 
==3606== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
==3606== Collected : 245005 55192 15239 1488 2650 680 1452 2157 618 50218 5792 444 196
==3606== 
==3606== I   refs:      245,005
==3606== I1  misses:      1,488
==3606== LLi misses:      1,452
==3606== I1  miss rate:    0.61%
==3606== LLi miss rate:    0.59%
==3606== 
==3606== D   refs:       70,431  (55,192 rd + 15,239 wr)
==3606== D1  misses:      3,330  ( 2,650 rd +    680 wr)
==3606== LLd misses:      2,775  ( 2,157 rd +    618 wr)
==3606== D1  miss rate:     4.7% (   4.8%   +    4.5%  )
==3606== LLd miss rate:     3.9% (   3.9%   +    4.1%  )
==3606== 
==3606== LL refs:         4,818  ( 4,138 rd +    680 wr)
==3606== LL misses:       4,227  ( 3,609 rd +    618 wr)
==3606== LL miss rate:      1.3% (   1.2%   +    4.1%  )
==3606== 
==3606== Branches:       50,662  (50,218 cond +    444 ind)
==3606== Mispredicts:     5,988  ( 5,792 cond +    196 ind)
==3606== Mispred rate:     11.8% (  11.5%     +   44.1%   )
