==3684== Callgrind, a call-graph generating cache profiler
==3684== Copyright (C) 2002-2017, and GNU GPL'd, by Josef Weidendorfer et al.
==3684== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==3684== Command: ./yaser -i satlib/pigeonhole/pigeonhole-1.cnf
==3684== 
--3684-- warning: L3 cache found, using its data for the LL simulation.
--3684-- warning: specified LL cache: line_size 64  assoc 11  total_size 37,486,592
--3684-- warning: simulated LL cache: line_size 64  assoc 18  total_size 37,748,736
==3684== For interactive control, run 'callgrind_control -h'.
[17:46:44][YASER - [36mDEBUG[0m][dimacs_parser.c]: [36mSuccessfully opened file (satlib/pigeonhole/pigeonhole-1.cnf)[0m
[17:46:44][YASER - [36mDEBUG[0m][dimacs_parser.c]: [36m#Literals=4 (not distinct)[0m
[17:46:44][YASER - [36mDEBUG[0m][dimacs_parser.c]: [36m#Variables=2[0m
[17:46:44][YASER - [36mDEBUG[0m][dimacs_parser.c]: [36m#Clauses=3[0m
[17:46:44][YASER - [36mDEBUG[0m][dimacs_parser.c]: [36mParsed formula (x1) ∧ (x2) ∧ (¬x1 ∨ ¬x2)[0m
[17:46:44][YASER - [36mDEBUG[0m][watched_literals.c]: [36mWatched Literals are initialized...[0m
[17:46:44][YASER - [36mDEBUG[0m][main.c]: [36mInitialization done...[0m
[17:46:44][YASER - [36mDEBUG[0m][watched_literals.c]: [36mClause 0 is conflicting[0m
[17:46:44][YASER - [36mDEBUG[0m][main.c]: [36mFormula is UNSAT[0m
==3684== 
==3684== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
==3684== Collected : 316076 70241 26064 1818 2814 768 1680 2201 698 60174 7002 1179 258
==3684== 
==3684== I   refs:      316,076
==3684== I1  misses:      1,818
==3684== LLi misses:      1,680
==3684== I1  miss rate:    0.58%
==3684== LLi miss rate:    0.53%
==3684== 
==3684== D   refs:       96,305  (70,241 rd + 26,064 wr)
==3684== D1  misses:      3,582  ( 2,814 rd +    768 wr)
==3684== LLd misses:      2,899  ( 2,201 rd +    698 wr)
==3684== D1  miss rate:     3.7% (   4.0%   +    2.9%  )
==3684== LLd miss rate:     3.0% (   3.1%   +    2.7%  )
==3684== 
==3684== LL refs:         5,400  ( 4,632 rd +    768 wr)
==3684== LL misses:       4,579  ( 3,881 rd +    698 wr)
==3684== LL miss rate:      1.1% (   1.0%   +    2.7%  )
==3684== 
==3684== Branches:       61,353  (60,174 cond +  1,179 ind)
==3684== Mispredicts:     7,260  ( 7,002 cond +    258 ind)
==3684== Mispred rate:     11.8% (  11.6%     +   21.9%   )
