==3722== Callgrind, a call-graph generating cache profiler
==3722== Copyright (C) 2002-2017, and GNU GPL'd, by Josef Weidendorfer et al.
==3722== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==3722== Command: ./yaser -i satlib/pigeonhole/pigeonhole-1.cnf
==3722== 
--3722-- warning: L3 cache found, using its data for the LL simulation.
==3722== For interactive control, run 'callgrind_control -h'.
[22:03:50][YASER - [36mDEBUG[0m][dimacs_parser.c]: [36mSuccessfully opened file (satlib/pigeonhole/pigeonhole-1.cnf)[0m
[22:03:50][YASER - [32mINFO[0m][dimacs_parser.c]: [32m#Literals=4 (not distinct)[0m
[22:03:50][YASER - [32mINFO[0m][dimacs_parser.c]: [32m#Variables=2[0m
[22:03:50][YASER - [32mINFO[0m][dimacs_parser.c]: [32m#Clauses=3[0m
[22:03:50][YASER - [36mDEBUG[0m][dimacs_parser.c]: [36mParsed formula (x1) ∧ (x2) ∧ (¬x1 ∨ ¬x2)[0m
[22:03:50][YASER - [36mDEBUG[0m][watched_literals.c]: [36mWatched Literals are initialized...[0m
[22:03:50][YASER - [36mDEBUG[0m][main.c]: [36mInitialization done...[0m
[22:03:50][YASER - [36mDEBUG[0m][watched_literals.c]: [36mClause 0 is conflicting[0m
[22:03:50][YASER - [32mINFO[0m][main.c]: [32mRESULT: UNSAT[0m
==3722== 
==3722== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
==3722== Collected : 318899 70680 26424 1861 2703 766 1710 2202 701 60461 7134 1222 266
==3722== 
==3722== I   refs:      318,899
==3722== I1  misses:      1,861
==3722== LLi misses:      1,710
==3722== I1  miss rate:    0.58%
==3722== LLi miss rate:    0.54%
==3722== 
==3722== D   refs:       97,104  (70,680 rd + 26,424 wr)
==3722== D1  misses:      3,469  ( 2,703 rd +    766 wr)
==3722== LLd misses:      2,903  ( 2,202 rd +    701 wr)
==3722== D1  miss rate:     3.6% (   3.8%   +    2.9%  )
==3722== LLd miss rate:     3.0% (   3.1%   +    2.7%  )
==3722== 
==3722== LL refs:         5,330  ( 4,564 rd +    766 wr)
==3722== LL misses:       4,613  ( 3,912 rd +    701 wr)
==3722== LL miss rate:      1.1% (   1.0%   +    2.7%  )
==3722== 
==3722== Branches:       61,683  (60,461 cond +  1,222 ind)
==3722== Mispredicts:     7,400  ( 7,134 cond +    266 ind)
==3722== Mispred rate:     12.0% (  11.8%     +   21.8%   )
