==3694== Callgrind, a call-graph generating cache profiler
==3694== Copyright (C) 2002-2017, and GNU GPL'd, by Josef Weidendorfer et al.
==3694== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==3694== Command: ./yaser
==3694== 
--3694-- warning: L3 cache found, using its data for the LL simulation.
--3694-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--3694-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==3694== For interactive control, run 'callgrind_control -h'.
[14:00:46][YASER - [31mERROR[0m][dimacs_parser.c]: [31mNo such file or directory[0m
==3694== 
==3694== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
==3694== Collected : 250862 56775 15946 1547 2798 698 1504 2189 630 51136 5883 467 199
==3694== 
==3694== I   refs:      250,862
==3694== I1  misses:      1,547
==3694== LLi misses:      1,504
==3694== I1  miss rate:    0.62%
==3694== LLi miss rate:    0.60%
==3694== 
==3694== D   refs:       72,721  (56,775 rd + 15,946 wr)
==3694== D1  misses:      3,496  ( 2,798 rd +    698 wr)
==3694== LLd misses:      2,819  ( 2,189 rd +    630 wr)
==3694== D1  miss rate:     4.8% (   4.9%   +    4.4%  )
==3694== LLd miss rate:     3.9% (   3.9%   +    4.0%  )
==3694== 
==3694== LL refs:         5,043  ( 4,345 rd +    698 wr)
==3694== LL misses:       4,323  ( 3,693 rd +    630 wr)
==3694== LL miss rate:      1.3% (   1.2%   +    4.0%  )
==3694== 
==3694== Branches:       51,603  (51,136 cond +    467 ind)
==3694== Mispredicts:     6,082  ( 5,883 cond +    199 ind)
==3694== Mispred rate:     11.8% (  11.5%     +   42.6%   )
