==3662== Callgrind, a call-graph generating cache profiler
==3662== Copyright (C) 2002-2017, and GNU GPL'd, by Josef Weidendorfer et al.
==3662== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==3662== Command: ./yaser
==3662== 
--3662-- warning: L3 cache found, using its data for the LL simulation.
--3662-- warning: specified LL cache: line_size 64  assoc 11  total_size 37,486,592
--3662-- warning: simulated LL cache: line_size 64  assoc 18  total_size 37,748,736
==3662== For interactive control, run 'callgrind_control -h'.
[16:48:56][YASER - [31mERROR[0m][dimacs_parser.c]: [31mNo such file or directory[0m
==3662== 
==3662== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
==3662== Collected : 250841 56768 15941 1539 2796 698 1497 2187 630 51127 5878 466 198
==3662== 
==3662== I   refs:      250,841
==3662== I1  misses:      1,539
==3662== LLi misses:      1,497
==3662== I1  miss rate:    0.61%
==3662== LLi miss rate:    0.60%
==3662== 
==3662== D   refs:       72,709  (56,768 rd + 15,941 wr)
==3662== D1  misses:      3,494  ( 2,796 rd +    698 wr)
==3662== LLd misses:      2,817  ( 2,187 rd +    630 wr)
==3662== D1  miss rate:     4.8% (   4.9%   +    4.4%  )
==3662== LLd miss rate:     3.9% (   3.9%   +    4.0%  )
==3662== 
==3662== LL refs:         5,033  ( 4,335 rd +    698 wr)
==3662== LL misses:       4,314  ( 3,684 rd +    630 wr)
==3662== LL miss rate:      1.3% (   1.2%   +    4.0%  )
==3662== 
==3662== Branches:       51,593  (51,127 cond +    466 ind)
==3662== Mispredicts:     6,076  ( 5,878 cond +    198 ind)
==3662== Mispred rate:     11.8% (  11.5%     +   42.5%   )
