==3672== Callgrind, a call-graph generating cache profiler
==3672== Copyright (C) 2002-2017, and GNU GPL'd, by Josef Weidendorfer et al.
==3672== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==3672== Command: ./yaser
==3672== 
--3672-- warning: L3 cache found, using its data for the LL simulation.
--3672-- warning: specified LL cache: line_size 64  assoc 11  total_size 37,486,592
--3672-- warning: simulated LL cache: line_size 64  assoc 18  total_size 37,748,736
==3672== For interactive control, run 'callgrind_control -h'.
[17:01:15][YASER - [31mERROR[0m][dimacs_parser.c]: [31mNo such file or directory[0m
==3672== 
==3672== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
==3672== Collected : 250873 56775 15945 1547 2796 698 1504 2187 630 51137 5884 467 199
==3672== 
==3672== I   refs:      250,873
==3672== I1  misses:      1,547
==3672== LLi misses:      1,504
==3672== I1  miss rate:    0.62%
==3672== LLi miss rate:    0.60%
==3672== 
==3672== D   refs:       72,720  (56,775 rd + 15,945 wr)
==3672== D1  misses:      3,494  ( 2,796 rd +    698 wr)
==3672== LLd misses:      2,817  ( 2,187 rd +    630 wr)
==3672== D1  miss rate:     4.8% (   4.9%   +    4.4%  )
==3672== LLd miss rate:     3.9% (   3.9%   +    4.0%  )
==3672== 
==3672== LL refs:         5,041  ( 4,343 rd +    698 wr)
==3672== LL misses:       4,321  ( 3,691 rd +    630 wr)
==3672== LL miss rate:      1.3% (   1.2%   +    4.0%  )
==3672== 
==3672== Branches:       51,604  (51,137 cond +    467 ind)
==3672== Mispredicts:     6,083  ( 5,884 cond +    199 ind)
==3672== Mispred rate:     11.8% (  11.5%     +   42.6%   )
