==3704== Callgrind, a call-graph generating cache profiler
==3704== Copyright (C) 2002-2017, and GNU GPL'd, by Josef Weidendorfer et al.
==3704== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==3704== Command: ./yaser -i satlib/pigeonhole/pigeonhole-1.cnf
==3704== 
--3704-- warning: L3 cache found, using its data for the LL simulation.
--3704-- warning: specified LL cache: line_size 64  assoc 11  total_size 37,486,592
--3704-- warning: simulated LL cache: line_size 64  assoc 18  total_size 37,748,736
==3704== For interactive control, run 'callgrind_control -h'.
[15:58:01][YASER - [36mDEBUG[0m][dimacs_parser.c]: [36mSuccessfully opened file (satlib/pigeonhole/pigeonhole-1.cnf)[0m
[15:58:01][YASER - [32mINFO[0m][dimacs_parser.c]: [32m#Literals=4 (not distinct)[0m
[15:58:01][YASER - [32mINFO[0m][dimacs_parser.c]: [32m#Variables=2[0m
[15:58:01][YASER - [32mINFO[0m][dimacs_parser.c]: [32m#Clauses=3[0m
[15:58:01][YASER - [36mDEBUG[0m][dimacs_parser.c]: [36mParsed formula (x1) ∧ (x2) ∧ (¬x1 ∨ ¬x2)[0m
[15:58:01][YASER - [36mDEBUG[0m][watched_literals.c]: [36mWatched Literals are initialized...[0m
[15:58:01][YASER - [36mDEBUG[0m][main.c]: [36mInitialization done...[0m
[15:58:01][YASER - [36mDEBUG[0m][watched_literals.c]: [36mClause 0 is conflicting[0m
[15:58:01][YASER - [32mINFO[0m][main.c]: [32mRESULT: UNSAT[0m
==3704== 
==3704== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
==3704== Collected : 319413 70796 26425 1863 2818 771 1709 2204 701 60609 7128 1222 266
==3704== 
==3704== I   refs:      319,413
==3704== I1  misses:      1,863
==3704== LLi misses:      1,709
==3704== I1  miss rate:    0.58%
==3704== LLi miss rate:    0.54%
==3704== 
==3704== D   refs:       97,221  (70,796 rd + 26,425 wr)
==3704== D1  misses:      3,589  ( 2,818 rd +    771 wr)
==3704== LLd misses:      2,905  ( 2,204 rd +    701 wr)
==3704== D1  miss rate:     3.7% (   4.0%   +    2.9%  )
==3704== LLd miss rate:     3.0% (   3.1%   +    2.7%  )
==3704== 
==3704== LL refs:         5,452  ( 4,681 rd +    771 wr)
==3704== LL misses:       4,614  ( 3,913 rd +    701 wr)
==3704== LL miss rate:      1.1% (   1.0%   +    2.7%  )
==3704== 
==3704== Branches:       61,831  (60,609 cond +  1,222 ind)
==3704== Mispredicts:     7,394  ( 7,128 cond +    266 ind)
==3704== Mispred rate:     12.0% (  11.8%     +   21.8%   )
