==3603== Callgrind, a call-graph generating cache profiler
==3603== Copyright (C) 2002-2017, and GNU GPL'd, by Josef Weidendorfer et al.
==3603== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==3603== Command: ./yaser
==3603== 
--3603-- warning: L3 cache found, using its data for the LL simulation.
--3603-- warning: specified LL cache: line_size 64  assoc 11  total_size 37,486,592
--3603-- warning: simulated LL cache: line_size 64  assoc 18  total_size 37,748,736
==3603== For interactive control, run 'callgrind_control -h'.
[02:05:50][YASER - [31mERROR[0m][dimacs_parser.c]: [31mCouldn't open file
[0m
==3603== 
==3603== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
==3603== Collected : 245162 55241 15271 1504 2742 684 1468 2159 618 50242 5796 446 197
==3603== 
==3603== I   refs:      245,162
==3603== I1  misses:      1,504
==3603== LLi misses:      1,468
==3603== I1  miss rate:    0.61%
==3603== LLi miss rate:    0.60%
==3603== 
==3603== D   refs:       70,512  (55,241 rd + 15,271 wr)
==3603== D1  misses:      3,426  ( 2,742 rd +    684 wr)
==3603== LLd misses:      2,777  ( 2,159 rd +    618 wr)
==3603== D1  miss rate:     4.9% (   5.0%   +    4.5%  )
==3603== LLd miss rate:     3.9% (   3.9%   +    4.0%  )
==3603== 
==3603== LL refs:         4,930  ( 4,246 rd +    684 wr)
==3603== LL misses:       4,245  ( 3,627 rd +    618 wr)
==3603== LL miss rate:      1.3% (   1.2%   +    4.0%  )
==3603== 
==3603== Branches:       50,688  (50,242 cond +    446 ind)
==3603== Mispredicts:     5,993  ( 5,796 cond +    197 ind)
==3603== Mispred rate:     11.8% (  11.5%     +   44.2%   )
