==3610== Callgrind, a call-graph generating cache profiler
==3610== Copyright (C) 2002-2017, and GNU GPL'd, by Josef Weidendorfer et al.
==3610== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==3610== Command: ./yaser
==3610== 
--3610-- warning: L3 cache found, using its data for the LL simulation.
--3610-- warning: specified LL cache: line_size 64  assoc 11  total_size 37,486,592
--3610-- warning: simulated LL cache: line_size 64  assoc 18  total_size 37,748,736
==3610== For interactive control, run 'callgrind_control -h'.
[01:04:46][YASER - [31mERROR[0m][dimacs_parser.c]: [31mCouldn't open file
[0m
==3610== 
==3610== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
==3610== Collected : 245518 55292 15242 1488 2739 688 1452 2158 620 50374 5805 445 196
==3610== 
==3610== I   refs:      245,518
==3610== I1  misses:      1,488
==3610== LLi misses:      1,452
==3610== I1  miss rate:    0.61%
==3610== LLi miss rate:    0.59%
==3610== 
==3610== D   refs:       70,534  (55,292 rd + 15,242 wr)
==3610== D1  misses:      3,427  ( 2,739 rd +    688 wr)
==3610== LLd misses:      2,778  ( 2,158 rd +    620 wr)
==3610== D1  miss rate:     4.9% (   5.0%   +    4.5%  )
==3610== LLd miss rate:     3.9% (   3.9%   +    4.1%  )
==3610== 
==3610== LL refs:         4,915  ( 4,227 rd +    688 wr)
==3610== LL misses:       4,230  ( 3,610 rd +    620 wr)
==3610== LL miss rate:      1.3% (   1.2%   +    4.1%  )
==3610== 
==3610== Branches:       50,819  (50,374 cond +    445 ind)
==3610== Mispredicts:     6,001  ( 5,805 cond +    196 ind)
==3610== Mispred rate:     11.8% (  11.5%     +   44.0%   )
