==3827== Callgrind, a call-graph generating cache profiler
==3827== Copyright (C) 2002-2017, and GNU GPL'd, by Josef Weidendorfer et al.
==3827== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==3827== Command: ./yaser -i satlib/pigeonhole/pigeonhole-1.cnf
==3827== 
--3827-- warning: L3 cache found, using its data for the LL simulation.
--3827-- warning: specified LL cache: line_size 64  assoc 11  total_size 37,486,592
--3827-- warning: simulated LL cache: line_size 64  assoc 18  total_size 37,748,736
==3827== For interactive control, run 'callgrind_control -h'.
munmap_chunk(): invalid pointer
==3827== 
==3827== Process terminating with default action of signal 6 (SIGABRT)
==3827==    at 0x488D18B: raise (raise.c:51)
==3827==    by 0x486C858: abort (abort.c:79)
==3827==    by 0x48D73ED: __libc_message (libc_fatal.c:155)
==3827==    by 0x48DF47B: malloc_printerr (malloc.c:5347)
==3827==    by 0x48DF6CB: munmap_chunk (malloc.c:2830)
==3827==    by 0x10CAE3: dimacs_parse_file (dimacs_parser.c:72)
==3827==    by 0x10A47A: main (main.c:49)
==3827== 
==3827== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
==3827== Collected : 283960 63411 21149 1599 2770 723 1538 2192 658 55637 6479 862 223
==3827== 
==3827== I   refs:      283,960
==3827== I1  misses:      1,599
==3827== LLi misses:      1,538
==3827== I1  miss rate:    0.56%
==3827== LLi miss rate:    0.54%
==3827== 
==3827== D   refs:       84,560  (63,411 rd + 21,149 wr)
==3827== D1  misses:      3,493  ( 2,770 rd +    723 wr)
==3827== LLd misses:      2,850  ( 2,192 rd +    658 wr)
==3827== D1  miss rate:     4.1% (   4.4%   +    3.4%  )
==3827== LLd miss rate:     3.4% (   3.5%   +    3.1%  )
==3827== 
==3827== LL refs:         5,092  ( 4,369 rd +    723 wr)
==3827== LL misses:       4,388  ( 3,730 rd +    658 wr)
==3827== LL miss rate:      1.2% (   1.1%   +    3.1%  )
==3827== 
==3827== Branches:       56,499  (55,637 cond +    862 ind)
==3827== Mispredicts:     6,702  ( 6,479 cond +    223 ind)
==3827== Mispred rate:     11.9% (  11.6%     +   25.9%   )
