==3688== Callgrind, a call-graph generating cache profiler
==3688== Copyright (C) 2002-2017, and GNU GPL'd, by Josef Weidendorfer et al.
==3688== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==3688== Command: ./yaser
==3688== 
--3688-- warning: L3 cache found, using its data for the LL simulation.
==3688== For interactive control, run 'callgrind_control -h'.
[00:47:02][YASER - [31mERROR[0m][dimacs_parser.c]: [31mCouldn't open file
[0m
==3688== 
==3688== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
==3688== Collected : 245133 55198 15241 1490 2649 679 1453 2157 619 50237 5821 446 197
==3688== 
==3688== I   refs:      245,133
==3688== I1  misses:      1,490
==3688== LLi misses:      1,453
==3688== I1  miss rate:    0.61%
==3688== LLi miss rate:    0.59%
==3688== 
==3688== D   refs:       70,439  (55,198 rd + 15,241 wr)
==3688== D1  misses:      3,328  ( 2,649 rd +    679 wr)
==3688== LLd misses:      2,776  ( 2,157 rd +    619 wr)
==3688== D1  miss rate:     4.7% (   4.8%   +    4.5%  )
==3688== LLd miss rate:     3.9% (   3.9%   +    4.1%  )
==3688== 
==3688== LL refs:         4,818  ( 4,139 rd +    679 wr)
==3688== LL misses:       4,229  ( 3,610 rd +    619 wr)
==3688== LL miss rate:      1.3% (   1.2%   +    4.1%  )
==3688== 
==3688== Branches:       50,683  (50,237 cond +    446 ind)
==3688== Mispredicts:     6,018  ( 5,821 cond +    197 ind)
==3688== Mispred rate:     11.9% (  11.6%     +   44.2%   )
