==3610== Callgrind, a call-graph generating cache profiler
==3610== Copyright (C) 2002-2017, and GNU GPL'd, by Josef Weidendorfer et al.
==3610== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==3610== Command: ./yaser
==3610== 
--3610-- warning: L3 cache found, using its data for the LL simulation.
--3610-- warning: specified LL cache: line_size 64  assoc 11  total_size 37,486,592
--3610-- warning: simulated LL cache: line_size 64  assoc 18  total_size 37,748,736
==3610== For interactive control, run 'callgrind_control -h'.
[00:24:37][YASER - [31mERROR[0m][dimacs_parser.c]: [31mCouldn't open file
[0m
==3610== 
==3610== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
==3610== Collected : 244496 55096 15151 1479 2734 688 1440 2160 620 50218 5766 430 188
==3610== 
==3610== I   refs:      244,496
==3610== I1  misses:      1,479
==3610== LLi misses:      1,440
==3610== I1  miss rate:    0.60%
==3610== LLi miss rate:    0.59%
==3610== 
==3610== D   refs:       70,247  (55,096 rd + 15,151 wr)
==3610== D1  misses:      3,422  ( 2,734 rd +    688 wr)
==3610== LLd misses:      2,780  ( 2,160 rd +    620 wr)
==3610== D1  miss rate:     4.9% (   5.0%   +    4.5%  )
==3610== LLd miss rate:     4.0% (   3.9%   +    4.1%  )
==3610== 
==3610== LL refs:         4,901  ( 4,213 rd +    688 wr)
==3610== LL misses:       4,220  ( 3,600 rd +    620 wr)
==3610== LL miss rate:      1.3% (   1.2%   +    4.1%  )
==3610== 
==3610== Branches:       50,648  (50,218 cond +    430 ind)
==3610== Mispredicts:     5,954  ( 5,766 cond +    188 ind)
==3610== Mispred rate:     11.8% (  11.5%     +   43.7%   )
