==3685== Callgrind, a call-graph generating cache profiler
==3685== Copyright (C) 2002-2017, and GNU GPL'd, by Josef Weidendorfer et al.
==3685== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==3685== Command: ./yaser -i satlib/pigeonhole/pigeonhole-1.cnf
==3685== 
--3685-- warning: L3 cache found, using its data for the LL simulation.
--3685-- warning: specified LL cache: line_size 64  assoc 11  total_size 37,486,592
--3685-- warning: simulated LL cache: line_size 64  assoc 18  total_size 37,748,736
==3685== For interactive control, run 'callgrind_control -h'.
[16:08:41][YASER - [36mDEBUG[0m][dimacs_parser.c]: [36mSuccessfully opened file (satlib/pigeonhole/pigeonhole-1.cnf)[0m
[16:08:41][YASER - [36mDEBUG[0m][dimacs_parser.c]: [36m#Literals=4 (not distinct)[0m
[16:08:41][YASER - [36mDEBUG[0m][dimacs_parser.c]: [36m#Variables=2[0m
[16:08:41][YASER - [36mDEBUG[0m][dimacs_parser.c]: [36m#Clauses=3[0m
[16:08:41][YASER - [36mDEBUG[0m][dimacs_parser.c]: [36mParsed formula (x1) ∧ (x2) ∧ (¬x1 ∨ ¬x2)[0m
[16:08:41][YASER - [36mDEBUG[0m][watched_literals.c]: [36mWatched Literals are initialized...[0m
[16:08:41][YASER - [36mDEBUG[0m][main.c]: [36mInitialization done...[0m
[16:08:41][YASER - [36mDEBUG[0m][watched_literals.c]: [36mClause 0 is conflicting[0m
[16:08:41][YASER - [36mDEBUG[0m][main.c]: [36mFormula is UNSAT[0m
free(): invalid pointer
==3685== 
==3685== Process terminating with default action of signal 6 (SIGABRT)
==3685==    at 0x488D18B: raise (raise.c:51)
==3685==    by 0x486C858: abort (abort.c:79)
==3685==    by 0x48D73ED: __libc_message (libc_fatal.c:155)
==3685==    by 0x48DF47B: malloc_printerr (malloc.c:5347)
==3685==    by 0x48E0CAB: _int_free (malloc.c:4173)
==3685==    by 0x10B468: cleanup_all (cleanup.c:18)
==3685==    by 0x10A4DF: main (main.c:56)
==3685== 
==3685== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
==3685== Collected : 314223 69483 25812 1684 2785 765 1630 2204 701 59878 6996 1158 247
==3685== 
==3685== I   refs:      314,223
==3685== I1  misses:      1,684
==3685== LLi misses:      1,630
==3685== I1  miss rate:    0.54%
==3685== LLi miss rate:    0.52%
==3685== 
==3685== D   refs:       95,295  (69,483 rd + 25,812 wr)
==3685== D1  misses:      3,550  ( 2,785 rd +    765 wr)
==3685== LLd misses:      2,905  ( 2,204 rd +    701 wr)
==3685== D1  miss rate:     3.7% (   4.0%   +    3.0%  )
==3685== LLd miss rate:     3.0% (   3.2%   +    2.7%  )
==3685== 
==3685== LL refs:         5,234  ( 4,469 rd +    765 wr)
==3685== LL misses:       4,535  ( 3,834 rd +    701 wr)
==3685== LL miss rate:      1.1% (   1.0%   +    2.7%  )
==3685== 
==3685== Branches:       61,036  (59,878 cond +  1,158 ind)
==3685== Mispredicts:     7,243  ( 6,996 cond +    247 ind)
==3685== Mispred rate:     11.9% (  11.7%     +   21.3%   )
