==3642== Callgrind, a call-graph generating cache profiler
==3642== Copyright (C) 2002-2017, and GNU GPL'd, by Josef Weidendorfer et al.
==3642== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==3642== Command: ./yaser
==3642== 
--3642-- warning: L3 cache found, using its data for the LL simulation.
--3642-- warning: specified LL cache: line_size 64  assoc 11  total_size 37,486,592
--3642-- warning: simulated LL cache: line_size 64  assoc 18  total_size 37,748,736
==3642== For interactive control, run 'callgrind_control -h'.
[00:51:30][YASER - [31mERROR[0m][dimacs_parser.c]: [31mCouldn't open file
[0m
==3642== 
==3642== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
==3642== Collected : 245592 55286 15238 1490 2738 690 1453 2159 621 50374 5840 445 197
==3642== 
==3642== I   refs:      245,592
==3642== I1  misses:      1,490
==3642== LLi misses:      1,453
==3642== I1  miss rate:    0.61%
==3642== LLi miss rate:    0.59%
==3642== 
==3642== D   refs:       70,524  (55,286 rd + 15,238 wr)
==3642== D1  misses:      3,428  ( 2,738 rd +    690 wr)
==3642== LLd misses:      2,780  ( 2,159 rd +    621 wr)
==3642== D1  miss rate:     4.9% (   5.0%   +    4.5%  )
==3642== LLd miss rate:     3.9% (   3.9%   +    4.1%  )
==3642== 
==3642== LL refs:         4,918  ( 4,228 rd +    690 wr)
==3642== LL misses:       4,233  ( 3,612 rd +    621 wr)
==3642== LL miss rate:      1.3% (   1.2%   +    4.1%  )
==3642== 
==3642== Branches:       50,819  (50,374 cond +    445 ind)
==3642== Mispredicts:     6,037  ( 5,840 cond +    197 ind)
==3642== Mispred rate:     11.9% (  11.6%     +   44.3%   )
