==3745== Callgrind, a call-graph generating cache profiler
==3745== Copyright (C) 2002-2017, and GNU GPL'd, by Josef Weidendorfer et al.
==3745== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==3745== Command: ./yaser
==3745== 
--3745-- warning: L3 cache found, using its data for the LL simulation.
--3745-- warning: specified LL cache: line_size 64  assoc 11  total_size 37,486,592
--3745-- warning: simulated LL cache: line_size 64  assoc 18  total_size 37,748,736
==3745== For interactive control, run 'callgrind_control -h'.
[16:04:04][YASER - [31mERROR[0m][dimacs_parser.c]: [31mNo such file or directory[0m
==3745== 
==3745== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
==3745== Collected : 251092 56804 16090 1551 2793 696 1513 2187 631 51038 5901 485 205
==3745== 
==3745== I   refs:      251,092
==3745== I1  misses:      1,551
==3745== LLi misses:      1,513
==3745== I1  miss rate:    0.62%
==3745== LLi miss rate:    0.60%
==3745== 
==3745== D   refs:       72,894  (56,804 rd + 16,090 wr)
==3745== D1  misses:      3,489  ( 2,793 rd +    696 wr)
==3745== LLd misses:      2,818  ( 2,187 rd +    631 wr)
==3745== D1  miss rate:     4.8% (   4.9%   +    4.3%  )
==3745== LLd miss rate:     3.9% (   3.9%   +    3.9%  )
==3745== 
==3745== LL refs:         5,040  ( 4,344 rd +    696 wr)
==3745== LL misses:       4,331  ( 3,700 rd +    631 wr)
==3745== LL miss rate:      1.3% (   1.2%   +    3.9%  )
==3745== 
==3745== Branches:       51,523  (51,038 cond +    485 ind)
==3745== Mispredicts:     6,106  ( 5,901 cond +    205 ind)
==3745== Mispred rate:     11.9% (  11.6%     +   42.3%   )
