==3740== Callgrind, a call-graph generating cache profiler
==3740== Copyright (C) 2002-2017, and GNU GPL'd, by Josef Weidendorfer et al.
==3740== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==3740== Command: ./yaser
==3740== 
--3740-- warning: L3 cache found, using its data for the LL simulation.
--3740-- warning: specified LL cache: line_size 64  assoc 11  total_size 37,486,592
--3740-- warning: simulated LL cache: line_size 64  assoc 18  total_size 37,748,736
==3740== For interactive control, run 'callgrind_control -h'.
[00:10:18][YASER - [31mERROR[0m][dimacs_parser.c]: [31mCouldn't open file
[0m
==3740== 
==3740== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
==3740== Collected : 244013 55002 15150 1477 2735 684 1439 2159 618 50072 5751 430 188
==3740== 
==3740== I   refs:      244,013
==3740== I1  misses:      1,477
==3740== LLi misses:      1,439
==3740== I1  miss rate:    0.61%
==3740== LLi miss rate:    0.59%
==3740== 
==3740== D   refs:       70,152  (55,002 rd + 15,150 wr)
==3740== D1  misses:      3,419  ( 2,735 rd +    684 wr)
==3740== LLd misses:      2,777  ( 2,159 rd +    618 wr)
==3740== D1  miss rate:     4.9% (   5.0%   +    4.5%  )
==3740== LLd miss rate:     4.0% (   3.9%   +    4.1%  )
==3740== 
==3740== LL refs:         4,896  ( 4,212 rd +    684 wr)
==3740== LL misses:       4,216  ( 3,598 rd +    618 wr)
==3740== LL miss rate:      1.3% (   1.2%   +    4.1%  )
==3740== 
==3740== Branches:       50,502  (50,072 cond +    430 ind)
==3740== Mispredicts:     5,939  ( 5,751 cond +    188 ind)
==3740== Mispred rate:     11.8% (  11.5%     +   43.7%   )
