==3595== Callgrind, a call-graph generating cache profiler
==3595== Copyright (C) 2002-2017, and GNU GPL'd, by Josef Weidendorfer et al.
==3595== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==3595== Command: ./yaser
==3595== 
--3595-- warning: L3 cache found, using its data for the LL simulation.
--3595-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--3595-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==3595== For interactive control, run 'callgrind_control -h'.
[01:42:09][YASER - [31mERROR[0m][dimacs_parser.c]: [31mCouldn't open file
[0m
==3595== 
==3595== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
==3595== Collected : 245528 55294 15244 1488 2738 690 1452 2159 620 50375 5809 445 196
==3595== 
==3595== I   refs:      245,528
==3595== I1  misses:      1,488
==3595== LLi misses:      1,452
==3595== I1  miss rate:    0.61%
==3595== LLi miss rate:    0.59%
==3595== 
==3595== D   refs:       70,538  (55,294 rd + 15,244 wr)
==3595== D1  misses:      3,428  ( 2,738 rd +    690 wr)
==3595== LLd misses:      2,779  ( 2,159 rd +    620 wr)
==3595== D1  miss rate:     4.9% (   5.0%   +    4.5%  )
==3595== LLd miss rate:     3.9% (   3.9%   +    4.1%  )
==3595== 
==3595== LL refs:         4,916  ( 4,226 rd +    690 wr)
==3595== LL misses:       4,231  ( 3,611 rd +    620 wr)
==3595== LL miss rate:      1.3% (   1.2%   +    4.1%  )
==3595== 
==3595== Branches:       50,820  (50,375 cond +    445 ind)
==3595== Mispredicts:     6,005  ( 5,809 cond +    196 ind)
==3595== Mispred rate:     11.8% (  11.5%     +   44.0%   )
