==3682== Callgrind, a call-graph generating cache profiler
==3682== Copyright (C) 2002-2017, and GNU GPL'd, by Josef Weidendorfer et al.
==3682== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==3682== Command: ./yaser -i satlib/pigeonhole/pigeonhole-1.cnf
==3682== 
--3682-- warning: L3 cache found, using its data for the LL simulation.
--3682-- warning: specified LL cache: line_size 64  assoc 20  total_size 52,428,800
--3682-- warning: simulated LL cache: line_size 64  assoc 25  total_size 52,428,800
==3682== For interactive control, run 'callgrind_control -h'.
[19:53:05][YASER - [36mDEBUG[0m][dimacs_parser.c]: [36mSuccessfully opened file (satlib/pigeonhole/pigeonhole-1.cnf)[0m
[19:53:05][YASER - [32mINFO[0m][dimacs_parser.c]: [32m#Literals=4 (not distinct)[0m
[19:53:05][YASER - [32mINFO[0m][dimacs_parser.c]: [32m#Variables=2[0m
[19:53:05][YASER - [32mINFO[0m][dimacs_parser.c]: [32m#Clauses=3[0m
[19:53:05][YASER - [36mDEBUG[0m][dimacs_parser.c]: [36mParsed formula (x1) ∧ (x2) ∧ (¬x1 ∨ ¬x2)[0m
[19:53:05][YASER - [36mDEBUG[0m][watched_literals.c]: [36mWatched Literals are initialized...[0m
[19:53:05][YASER - [36mDEBUG[0m][main.c]: [36mInitialization done...[0m
[19:53:05][YASER - [36mDEBUG[0m][watched_literals.c]: [36mClause 0 is conflicting[0m
[19:53:05][YASER - [32mINFO[0m][main.c]: [32mRESULT: UNSAT[0m
==3682== 
==3682== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
==3682== Collected : 321366 70888 26401 1824 2808 765 1683 2204 695 60759 7114 1223 284
==3682== 
==3682== I   refs:      321,366
==3682== I1  misses:      1,824
==3682== LLi misses:      1,683
==3682== I1  miss rate:    0.57%
==3682== LLi miss rate:    0.52%
==3682== 
==3682== D   refs:       97,289  (70,888 rd + 26,401 wr)
==3682== D1  misses:      3,573  ( 2,808 rd +    765 wr)
==3682== LLd misses:      2,899  ( 2,204 rd +    695 wr)
==3682== D1  miss rate:     3.7% (   4.0%   +    2.9%  )
==3682== LLd miss rate:     3.0% (   3.1%   +    2.6%  )
==3682== 
==3682== LL refs:         5,397  ( 4,632 rd +    765 wr)
==3682== LL misses:       4,582  ( 3,887 rd +    695 wr)
==3682== LL miss rate:      1.1% (   1.0%   +    2.6%  )
==3682== 
==3682== Branches:       61,982  (60,759 cond +  1,223 ind)
==3682== Mispredicts:     7,398  ( 7,114 cond +    284 ind)
==3682== Mispred rate:     11.9% (  11.7%     +   23.2%   )
