==3766== Callgrind, a call-graph generating cache profiler
==3766== Copyright (C) 2002-2017, and GNU GPL'd, by Josef Weidendorfer et al.
==3766== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==3766== Command: ./yaser
==3766== 
--3766-- warning: L3 cache found, using its data for the LL simulation.
==3766== For interactive control, run 'callgrind_control -h'.
[12:58:34][YASER - [31mERROR[0m][dimacs_parser.c]: [31mNo such file or directory[0m
==3766== 
==3766== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
==3766== Collected : 250363 56674 15942 1542 2693 690 1500 2188 629 50980 5866 466 198
==3766== 
==3766== I   refs:      250,363
==3766== I1  misses:      1,542
==3766== LLi misses:      1,500
==3766== I1  miss rate:    0.62%
==3766== LLi miss rate:    0.60%
==3766== 
==3766== D   refs:       72,616  (56,674 rd + 15,942 wr)
==3766== D1  misses:      3,383  ( 2,693 rd +    690 wr)
==3766== LLd misses:      2,817  ( 2,188 rd +    629 wr)
==3766== D1  miss rate:     4.7% (   4.8%   +    4.3%  )
==3766== LLd miss rate:     3.9% (   3.9%   +    3.9%  )
==3766== 
==3766== LL refs:         4,925  ( 4,235 rd +    690 wr)
==3766== LL misses:       4,317  ( 3,688 rd +    629 wr)
==3766== LL miss rate:      1.3% (   1.2%   +    3.9%  )
==3766== 
==3766== Branches:       51,446  (50,980 cond +    466 ind)
==3766== Mispredicts:     6,064  ( 5,866 cond +    198 ind)
==3766== Mispred rate:     11.8% (  11.5%     +   42.5%   )
