==3714== Callgrind, a call-graph generating cache profiler
==3714== Copyright (C) 2002-2017, and GNU GPL'd, by Josef Weidendorfer et al.
==3714== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==3714== Command: ./yaser -i satlib/pigeonhole/pigeonhole-1.cnf
==3714== 
--3714-- warning: L3 cache found, using its data for the LL simulation.
--3714-- warning: specified LL cache: line_size 64  assoc 11  total_size 37,486,592
--3714-- warning: simulated LL cache: line_size 64  assoc 18  total_size 37,748,736
==3714== For interactive control, run 'callgrind_control -h'.
[23:25:09][YASER - [36mDEBUG[0m][dimacs_parser.c]: [36mSuccessfully opened file (satlib/pigeonhole/pigeonhole-1.cnf)[0m
[23:25:09][YASER - [32mINFO[0m][dimacs_parser.c]: [32m#Literals=4 (not distinct)[0m
[23:25:09][YASER - [32mINFO[0m][dimacs_parser.c]: [32m#Variables=2[0m
[23:25:09][YASER - [32mINFO[0m][dimacs_parser.c]: [32m#Clauses=3[0m
[23:25:09][YASER - [36mDEBUG[0m][dimacs_parser.c]: [36mParsed formula (x1) ∧ (x2) ∧ (¬x1 ∨ ¬x2)[0m
[23:25:09][YASER - [36mDEBUG[0m][watched_literals.c]: [36mWatched Literals are initialized...[0m
[23:25:09][YASER - [36mDEBUG[0m][main.c]: [36mInitialization done...[0m
[23:25:09][YASER - [36mDEBUG[0m][watched_literals.c]: [36mClause 0 is conflicting[0m
[23:25:09][YASER - [32mINFO[0m][main.c]: [32mRESULT: UNSAT[0m
==3714== 
==3714== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
==3714== Collected : 318899 70680 26424 1865 2814 770 1710 2202 701 60461 7132 1222 266
==3714== 
==3714== I   refs:      318,899
==3714== I1  misses:      1,865
==3714== LLi misses:      1,710
==3714== I1  miss rate:    0.58%
==3714== LLi miss rate:    0.54%
==3714== 
==3714== D   refs:       97,104  (70,680 rd + 26,424 wr)
==3714== D1  misses:      3,584  ( 2,814 rd +    770 wr)
==3714== LLd misses:      2,903  ( 2,202 rd +    701 wr)
==3714== D1  miss rate:     3.7% (   4.0%   +    2.9%  )
==3714== LLd miss rate:     3.0% (   3.1%   +    2.7%  )
==3714== 
==3714== LL refs:         5,449  ( 4,679 rd +    770 wr)
==3714== LL misses:       4,613  ( 3,912 rd +    701 wr)
==3714== LL miss rate:      1.1% (   1.0%   +    2.7%  )
==3714== 
==3714== Branches:       61,683  (60,461 cond +  1,222 ind)
==3714== Mispredicts:     7,398  ( 7,132 cond +    266 ind)
==3714== Mispred rate:     12.0% (  11.8%     +   21.8%   )
