==3678== Callgrind, a call-graph generating cache profiler
==3678== Copyright (C) 2002-2017, and GNU GPL'd, by Josef Weidendorfer et al.
==3678== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==3678== Command: ./yaser -i satlib/pigeonhole/pigeonhole-1.cnf
==3678== 
--3678-- warning: L3 cache found, using its data for the LL simulation.
--3678-- warning: specified LL cache: line_size 64  assoc 11  total_size 37,486,592
--3678-- warning: simulated LL cache: line_size 64  assoc 18  total_size 37,748,736
==3678== For interactive control, run 'callgrind_control -h'.
[10:24:12][YASER - [36mDEBUG[0m][dimacs_parser.c]: [36mSuccessfully opened file (satlib/pigeonhole/pigeonhole-1.cnf)[0m
[10:24:12][YASER - [32mINFO[0m][dimacs_parser.c]: [32m#Literals=4 (not distinct)[0m
[10:24:12][YASER - [32mINFO[0m][dimacs_parser.c]: [32m#Variables=2[0m
[10:24:12][YASER - [32mINFO[0m][dimacs_parser.c]: [32m#Clauses=3[0m
[10:24:12][YASER - [36mDEBUG[0m][dimacs_parser.c]: [36mParsed formula (x1) ∧ (x2) ∧ (¬x1 ∨ ¬x2)[0m
[10:24:12][YASER - [36mDEBUG[0m][watched_literals.c]: [36mWatched Literals are initialized...[0m
[10:24:12][YASER - [36mDEBUG[0m][main.c]: [36mInitialization done...[0m
[10:24:12][YASER - [36mDEBUG[0m][watched_literals.c]: [36mClause 0 is conflicting[0m
[10:24:12][YASER - [32mINFO[0m][main.c]: [32mRESULT: UNSAT[0m
==3678== 
==3678== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
==3678== Collected : 316361 70323 26113 1789 2819 769 1694 2204 698 60220 7014 1179 252
==3678== 
==3678== I   refs:      316,361
==3678== I1  misses:      1,789
==3678== LLi misses:      1,694
==3678== I1  miss rate:    0.57%
==3678== LLi miss rate:    0.54%
==3678== 
==3678== D   refs:       96,436  (70,323 rd + 26,113 wr)
==3678== D1  misses:      3,588  ( 2,819 rd +    769 wr)
==3678== LLd misses:      2,902  ( 2,204 rd +    698 wr)
==3678== D1  miss rate:     3.7% (   4.0%   +    2.9%  )
==3678== LLd miss rate:     3.0% (   3.1%   +    2.7%  )
==3678== 
==3678== LL refs:         5,377  ( 4,608 rd +    769 wr)
==3678== LL misses:       4,596  ( 3,898 rd +    698 wr)
==3678== LL miss rate:      1.1% (   1.0%   +    2.7%  )
==3678== 
==3678== Branches:       61,399  (60,220 cond +  1,179 ind)
==3678== Mispredicts:     7,266  ( 7,014 cond +    252 ind)
==3678== Mispred rate:     11.8% (  11.6%     +   21.4%   )
