==3686== Callgrind, a call-graph generating cache profiler
==3686== Copyright (C) 2002-2017, and GNU GPL'd, by Josef Weidendorfer et al.
==3686== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==3686== Command: ./yaser -i satlib/pigeonhole/pigeonhole-1.cnf
==3686== 
--3686-- warning: L3 cache found, using its data for the LL simulation.
==3686== For interactive control, run 'callgrind_control -h'.
[20:15:41][YASER - [36mDEBUG[0m][dimacs_parser.c]: [36mSuccessfully opened file (satlib/pigeonhole/pigeonhole-1.cnf)[0m
[20:15:41][YASER - [32mINFO[0m][dimacs_parser.c]: [32m#Literals=4 (not distinct)[0m
[20:15:41][YASER - [32mINFO[0m][dimacs_parser.c]: [32m#Variables=2[0m
[20:15:41][YASER - [32mINFO[0m][dimacs_parser.c]: [32m#Clauses=3[0m
[20:15:41][YASER - [36mDEBUG[0m][dimacs_parser.c]: [36mParsed formula (x1) ∧ (x2) ∧ (¬x1 ∨ ¬x2)[0m
[20:15:41][YASER - [36mDEBUG[0m][watched_literals.c]: [36mWatched Literals are initialized...[0m
[20:15:41][YASER - [36mDEBUG[0m][main.c]: [36mInitialization done...[0m
[20:15:41][YASER - [36mDEBUG[0m][watched_literals.c]: [36mClause 0 is conflicting[0m
[20:15:41][YASER - [32mINFO[0m][main.c]: [32mRESULT: UNSAT[0m
==3686== 
==3686== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
==3686== Collected : 321235 70849 26233 1796 2712 765 1674 2205 697 60905 7093 1214 283
==3686== 
==3686== I   refs:      321,235
==3686== I1  misses:      1,796
==3686== LLi misses:      1,674
==3686== I1  miss rate:    0.56%
==3686== LLi miss rate:    0.52%
==3686== 
==3686== D   refs:       97,082  (70,849 rd + 26,233 wr)
==3686== D1  misses:      3,477  ( 2,712 rd +    765 wr)
==3686== LLd misses:      2,902  ( 2,205 rd +    697 wr)
==3686== D1  miss rate:     3.6% (   3.8%   +    2.9%  )
==3686== LLd miss rate:     3.0% (   3.1%   +    2.7%  )
==3686== 
==3686== LL refs:         5,273  ( 4,508 rd +    765 wr)
==3686== LL misses:       4,576  ( 3,879 rd +    697 wr)
==3686== LL miss rate:      1.1% (   1.0%   +    2.7%  )
==3686== 
==3686== Branches:       62,119  (60,905 cond +  1,214 ind)
==3686== Mispredicts:     7,376  ( 7,093 cond +    283 ind)
==3686== Mispred rate:     11.9% (  11.6%     +   23.3%   )
