Complexity Scores
Score | ln-ct | nc-lns| file-name(line): proc-name
    0       1       1   ./src/watched-literals/sat_clause_set.c(24): sat_clause_set_exists_unsat
    0       1       1   ./src/assignments/assignment_stack.c(17): assignment_stack_clear
    0       1       1   ./src/assignments/assignment_stack.c(21): assignment_stack_reset
    0       1       1   ./src/assignments/assignment_stack.c(27): assignment_stack_empty
    0       1       1   ./src/assignments/assignment_stack.c(31): assignment_stack_full
    0       1       1   ./src/assignments/unit_clause_stack.c(17): unit_clause_stack_clear
    0       1       1   ./src/assignments/unit_clause_stack.c(21): unit_clause_stack_reset
    0       1       1   ./src/assignments/unit_clause_stack.c(25): unit_clause_stack_empty
    0       1       1   ./src/assignments/unit_clause_stack.c(29): unit_clause_stack_full
    1       3       2   ./src/watched-literals/sat_clause_set.c(18): sat_clause_set_add
    1       4       3   ./src/watched-literals/sat_clause_set.c(11): sat_clause_set_contains
    1       4       3   ./src/assignments/unit_clause_stack.c(41): unit_clause_stack_pop
    1       5       3   ./src/global/formula.c(30): formula_clear
    1       6       3   ./src/assignments/assignment_stack.c(47): assignment_stack_pop
    1       4       4   ./src/assignments/assignment_stack.c(10): assignment_stack_init
    1       4       4   ./src/assignments/unit_clause_stack.c(10): unit_clause_stack_init
    1       6       4   ./src/logging/log.c(42): log_info_
    1       6       4   ./src/logging/log.c(51): log_error_
    1       5       5   ./src/assignments/unit_clause_stack.c(33): unit_clause_stack_push
    1       7       5   ./src/logging/log.c(32): log_debug_
    1       7       5   ./src/dpll.c(6): update_assignment
    1       6       6   ./src/conflicts/clause_resolution.c(24): resolvent_variable_table_clear
    1       8       6   ./src/watched-literals/clause_literal_map.c(8): clause_literal_map_clear
    1       8       6   ./src/watched-literals/clause_literal_map.c(34): clause_literal_map_get
    1       8       6   ./src/watched-literals/watched_literal_clause_map.c(42): watched_literal_clause_map_get
    1       8       6   ./src/conflicts/conflict_resolution.c(8): resolve_conflict
    1      12       6   ./src/global/cleanup.c(6): cleanup_all
    1       8       7   ./src/watched-literals/watched_literal_clause_map.c(9): watched_literal_clause_map_clear
    1       8       7   ./src/conflicts/clause_resolution.c(13): resolvent_literal_table_add
    1       8       7   ./src/parsing/dimacs_parser.c(6): init
    1       9       7   ./src/dpll.c(30): decide
    1       9       8   ./src/assignments/assignment_stack.c(35): assignment_stack_push
    1      10       8   ./src/dpll.c(17): bcp
    1      10       8   ./src/dpll.c(42): backtrack
    1      11      10   ./src/watched-literals/clause_literal_map.c(20): clause_literal_map_add
    1      14      10   ./src/global/formula.c(13): formula_init
    1      16      11   ./src/watched-literals/watched_literals.c(88): watched_literals_check
    1      19      15   ./src/logging/log.c(10): log_output
    2      11      10   ./src/watched-literals/watched_literals.c(24): watched_literals_init
    2      14      11   ./src/watched-literals/watched_literals.c(7): find_new_literal
    2      16      14   ./src/dpll.c(55): dpll
    2      19      16   ./src/watched-literals/watched_literal_clause_map.c(20): watched_literal_clause_map_add
    2      18      17   ./src/main.c(7): parse_flag
    2      23      17   ./src/main.c(28): main
    3      30      24   ./src/conflicts/clause_resolution.c(33): clause_resolution_build_resolvent
    3      45      29   ./src/watched-literals/watched_literals.c(40): check_watched_literal_partner
    3      38      31   ./src/parsing/dimacs_parser.c(17): print_formula
    8      72      56   ./src/parsing/dimacs_parser.c(58): dimacs_parse_file

Complexity Histogram
Score-Range  Lin-Ct
    0-9         413 ************************************************************

Scored procedure ct:       48
Non-comment line ct:      413
Average line score:         3
25%-ile score:              1 (75% in higher score procs)
50%-ile score:              2 (half in higher score procs)
75%-ile score:              3 (25% in higher score procs)
Highest score:              8 (dimacs_parse_file() in ./src/parsing/dimacs_parser.c)
